

<!DOCTYPE html>
<html lang="de" class="no-js">
<head id="PageHead"><link rel="preconnect" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://www.google-analytics.com"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>var dataLayer = window.dataLayer = window.dataLayer || [];window['gtag_enable_tcf_support'] = true;</script></script><script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);})(window,document,'script','dataLayer','GTM-MGV8H2Z');</script><meta http-equiv="content-type" content="text/html; charset=utf-8" /><style type="text/css">.clearfix:before,.clearfix:after{content:" ";display:table}
.clearfix:after{clear:both}html{line-height:1.15;-webkit-text-size-adjust:100%}
body{margin:0}main{display:block}a{background-color:transparent}b,strong{font-weight:bolder}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}img{border-style:none}button,input,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}
button,input{overflow:visible}button,select{text-transform:none}button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}
textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}p{margin:0 0 10px}
[hidden]{display:none}@font-face{font-family:"Montserrat";font-style:normal;font-display:swap;font-weight:300;src:url("/media/fonts/montserrat-v15-latin-300.eot");src:local(""),url("/media/fonts/montserrat-v15-latin-300.eot?#iefix") format("embedded-opentype"),url("/media/fonts/montserrat-v15-latin-300.woff2") format("woff2"),url("/media/fonts/montserrat-v15-latin-300.woff") format("woff"),url("/media/fonts/montserrat-v15-latin-300.ttf") format("truetype"),url("/media/fonts/montserrat-v15-latin-300.svg#Montserrat") format("svg")}
@font-face{font-family:"Montserrat";font-style:normal;font-display:swap;font-weight:400;src:url("/media/fonts/montserrat-v15-latin-regular.eot");src:local(""),url("/media/fonts/montserrat-v15-latin-regular.eot?#iefix") format("embedded-opentype"),url("/media/fonts/montserrat-v15-latin-regular.woff2") format("woff2"),url("/media/fonts/montserrat-v15-latin-regular.woff") format("woff"),url("/media/fonts/montserrat-v15-latin-regular.ttf") format("truetype"),url("/media/fonts/montserrat-v15-latin-regular.svg#Montserrat") format("svg")}
@font-face{font-family:"Montserrat";font-display:swap;font-style:normal;font-weight:600;src:url("/media/fonts/montserrat-v15-latin-600.eot");src:local(""),url("/media/fonts/montserrat-v15-latin-600.eot?#iefix") format("embedded-opentype"),url("/media/fonts/montserrat-v15-latin-600.woff2") format("woff2"),url("/media/fonts/montserrat-v15-latin-600.woff") format("woff"),url("/media/fonts/montserrat-v15-latin-600.ttf") format("truetype"),url("/media/fonts/montserrat-v15-latin-600.svg#Montserrat") format("svg")}
@font-face{font-family:"Montserrat";font-display:swap;font-style:normal;font-weight:800;src:url("/media/fonts/montserrat-v15-latin-800.eot");src:local(""),url("/media/fonts/montserrat-v15-latin-800.eot?#iefix") format("embedded-opentype"),url("/media/fonts/montserrat-v15-latin-800.woff2") format("woff2"),url("/media/fonts/montserrat-v15-latin-800.woff") format("woff"),url("/media/fonts/montserrat-v15-latin-800.ttf") format("truetype"),url("/media/fonts/montserrat-v15-latin-800.svg#Montserrat") format("svg")}
html{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;font-size:1em;font-size:1em;-webkit-tap-highlight-color:rgba(0,0,0,0)}
*,*:before,*:after{-moz-box-sizing:inherit;-webkit-box-sizing:inherit;box-sizing:inherit}
body{font-family:"Montserrat",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;line-height:1.6875;color:#345875;background-color:#fff}
body.no-hero{padding-top:100px}.fluid-image{width:100%;height:auto;display:block}
.nav-main{display:none}.nav-main__bg-heart{display:none}.container{max-width:1364px;margin:0 auto;position:relative}
@media all and (max-width:88.375em){.container{padding-left:25px;padding-right:25px}
}@media all and (max-width:48em){.container{padding-left:15px;padding-right:15px}
}.button{display:inline-block;padding:0 1em;margin-bottom:0;font-size:14px;font-size:.875rem;font-weight:normal;line-height:2.2;text-align:center;white-space:nowrap;vertical-align:middle;cursor:pointer;background-image:none;border:1px solid transparent;color:#345875;background-color:#fff;border-color:#CCD1D9}
.button.disabled,.button[disabled]{pointer-events:none;cursor:not-allowed;filter:alpha(opacity=65);opacity:.65}
.button--border{color:#B50F20;background-color:transparent;border-color:#B50F20}
.button--primary{color:#fff;background-color:#B50F20;border-color:#B50F20}
.button--secondary{color:#fff;background-color:#355875;border-color:#355875}
.button--gray{color:#fff;background-color:#A5A5A5;border-color:#A5A5A5}.button--empty{color:#B50F20;background-color:transparent;border-color:transparent}
.button--full{width:100%;padding-left:0;padding-right:0}.arrow-button{color:#345875;font-size:1.5625em;line-height:1;text-decoration:none}
.arrow-button:before{content:"\f100";font-family:Flaticon;font-size:51px;font-style:normal;margin-right:9px;display:inline-block;vertical-align:top;line-height:25px}
.button--arrow-red,.button--arrow{color:#345875;font-size:.9375em;line-height:3.1333333333;text-decoration:none;background:#fff;border:0}
.button--arrow-red:before,.button--arrow:before{content:"\f100";font-family:Flaticon;font-size:32px;font-style:normal;margin-right:9px;display:inline-block;vertical-align:top;line-height:47px}
.button--arrow-red{color:#fff;background:#B50F20}.button--big-arrow-red{color:#fff;background:#B50F20;font-size:18px;line-height:57px;text-decoration:none;border:0}
@media all and (max-width:550px){.button--big-arrow-red{font-size:16px}}
@media all and (max-width:450px){.button--big-arrow-red{line-height:40px}
}.button--big-arrow-red:before{content:"\f100";font-family:Flaticon;font-size:32px;font-style:normal;margin-right:9px;display:inline-block;vertical-align:top;line-height:57px}
@media all and (max-width:450px){.button--big-arrow-red:before{line-height:40px}
}.row{display:-webkit-flex;display:-moz-flex;display:-ms-flexbox;display:flex;-webkit-flex:1 1 auto;-moz-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;-webkit-flex-direction:row;-moz-flex-direction:row;flex-direction:row;-ms-flex-direction:row;-webkit-box-lines:multiple;-moz-box-lines:multiple;box-lines:multiple;-webkit-flex-wrap:wrap;-moz-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}
.row--reverse{-webkit-flex-direction:row-reverse;-moz-flex-direction:row-reverse;flex-direction:row-reverse;-ms-flex-direction:row-reverse}
.row:before,.row:after{content:" ";display:table}
.row:after{clear:both}@supports(display:flex){.row:before,.row:after{content:"";display:none}
.row:after{clear:none}}@supports(display:-ms-flexbox){.row:before,.row:after{content:"";display:none}
.row:after{clear:none}}@supports(display:-moz-flex){.row:before,.row:after{content:"";display:none}
.row:after{clear:none}}@supports(display:-webkit-flex){.row:before,.row:after{content:"";display:none}
.row:after{clear:none}}.col{-webkit-flex-grow:1;-moz-flex-grow:1;flex-grow:1;-ms-flex-positive:1;-webkit-flex-basis:0;-moz-flex-basis:0;flex-basis:0;-ms-flex-preferred-size:0;max-width:100%}
a{color:#B50F20;text-decoration:none}a.styled-link{position:relative}a.styled-link:before{content:"";bottom:-1px;left:0;width:100%;height:9px;position:absolute;z-index:-1;background:#9CBCD6;-webkit-transition:background .3s ease-in-out;-moz-transition:background .3s ease-in-out;transition:background .3s ease-in-out}
h1,h2,h3,.h1,.h2,.h3,.title-big,.title-medium,.title-small{font-family:inherit;font-weight:500;line-height:1;color:inherit;hyphens:auto}
h1 small,h2 small,h3 small,.h1 small,.h2 small,.h3 small,h1 .small,h2 .small,h3 .small,.h1 .small,.h2 .small,.h3 .small,.title-big small,.title-medium small,.title-small small{font-weight:normal;line-height:1;color:#447398}
h1,.h1,h2,.h2,h3,.h3,.title-big,.title-medium,.title-small{margin-top:20px;margin-bottom:10px}
h1 small,.h1 small,h2 small,.h2 small,h3 small,.h3 small,h1 .small,.h1 .small,h2 .small,.h2 .small,h3 .small,.h3 .small,.title-big small,.title-medium small,.title-small small{font-size:65%}
h1,.h1,.title-big{font-size:1.25em;line-height:1;text-transform:uppercase;font-weight:600;margin-bottom:38px;margin-top:0}
h1:before,.h1:before,.title-big:before{height:1px;content:"";width:97px;background:#345875;margin-right:21px;display:inline-block;vertical-align:top;margin-top:9px}
@media all and (max-width:42.6875em){h1:before,.h1:before,.title-big:before{width:35px}
}h2,.h2,.title-medium{font-size:3.125em;line-height:1.22;margin-bottom:45px;display:block}
.main-content h2,.main-content .h2,.main-content .title-medium{font-size:1em}
h2 strong,.h2 strong,.title-medium strong{display:block;font-weight:600}
@media all and (max-width:1366px){h2,.h2,.title-medium{font-size:50px;font-size:3.6603221083vw}
}@media all and (max-width:51.25em){h2,.h2,.title-medium{font-size:30px}
}h3,.h3,.title-small{font-size:1.5em}small,.small{font-size:85%}@font-face{font-family:"Flaticon";src:url("/media/fonts/Flaticon.eot");src:url("/media/fonts/Flaticon.eot?#iefix") format("embedded-opentype"),url("/media/fonts/Flaticon.woff2") format("woff2"),url("/media/fonts/Flaticon.woff") format("woff"),url("/media/fonts/Flaticon.ttf") format("truetype"),url("/media/fonts/Flaticon.svg#Flaticon") format("svg");font-weight:normal;font-style:normal}
@media screen and (-webkit-min-device-pixel-ratio:0){@font-face{font-family:"Flaticon";src:url("/media/fonts/Flaticon.svg#Flaticon") format("svg")}
}[class^=flaticon-]:before,[class*=" flaticon-"]:before,[class^=flaticon-]:after,[class*=" flaticon-"]:after{font-family:Flaticon;font-size:20px;font-style:normal}
.flaticon-right-arrow:before{content:"\f100"}
.flaticon-instagram:before{content:"\f101"}
.flaticon-facebook:before{content:"\f102"}.flaticon-xing:before{content:"\f103"}
.flaticon-linkedin:before{content:"\f104"}.flaticon-portfolio:before{content:"\f105"}
.flaticon-cms:before{content:"\f106"}.flaticon-launch:before{content:"\f107"}
.flaticon-project:before{content:"\f108"}.flaticon-usability:before{content:"\f109"}
.flaticon-sharing:before{content:"\f10a"}.flaticon-inspiration:before{content:"\f10b"}
.flaticon-view:before{content:"\f10c"}.flaticon-diamond:before{content:"\f10d"}
.flaticon-design:before{content:"\f10e"}.flaticon-link:before{content:"\f10f"}
.flaticon-3d-modeling:before{content:"\f110"}
.flaticon-design-1:before{content:"\f111"}
.flaticon-prototype:before{content:"\f112"}
.flaticon-coding:before{content:"\f113"}.flaticon-responsive:before{content:"\f114"}
.flaticon-mobile-app:before{content:"\f115"}
.flaticon-solution:before{content:"\f116"}
.flaticon-conversation:before{content:"\f117"}
.flaticon-app-development:before{content:"\f118"}
.flaticon-target:before{content:"\f119"}.flaticon-access:before{content:"\f11a"}
.flaticon-pipette:before{content:"\f11b"}.flaticon-creativity:before{content:"\f11c"}
.flaticon-settings:before{content:"\f11d"}
.flaticon-video-editing:before{content:"\f11e"}
.flaticon-layers:before{content:"\f11f"}.flaticon-internet:before{content:"\f120"}
.flaticon-vector:before{content:"\f121"}.flaticon-resize:before{content:"\f122"}
.flaticon-timer:before{content:"\f123"}.flaticon-photo-camera:before{content:"\f124"}
.flaticon-layout:before{content:"\f125"}.flaticon-css:before{content:"\f126"}
.flaticon-wireframes:before{content:"\f127"}
.flaticon-settings-1:before{content:"\f128"}
.flaticon-server:before{content:"\f129"}.flaticon-wireframe:before{content:"\f12a"}
.flaticon-typography:before{content:"\f12b"}
.flaticon-document:before{content:"\f12c"}
.flaticon-download:before{content:"\f12d"}
.flaticon-analytics:before{content:"\f12e"}
.flaticon-content:before{content:"\f12f"}.flaticon-pyramid:before{content:"\f130"}
.flaticon-upload:before{content:"\f131"}.flaticon-web-development:before{content:"\f132"}
.flaticon-management:before{content:"\f133"}
.flaticon-testing:before{content:"\f134"}.flaticon-branding:before{content:"\f135"}
.flaticon-pixel:before{content:"\f136"}.flaticon-bus:before{content:"\f137"}
.flaticon-bench:before{content:"\f138"}.flaticon-sign:before{content:"\f139"}
.flaticon-car:before{content:"\f13a"}.flaticon-house:before{content:"\f13b"}
.flaticon-parking:before{content:"\f13c"}.flaticon-helping:before{content:"\f13d"}
.flaticon-confetti:before{content:"\f13e"}
.flaticon-graduation-cap:before{content:"\f13f"}
.flaticon-fruits:before{content:"\f140"}.flaticon-tea-cup:before{content:"\f141"}
.flaticon-plate:before{content:"\f142"}.flaticon-phone:before{content:"\f143"}
.flaticon-email:before{content:"\f144"}.flaticon-logotype:before{content:"\f145"}
.flaticon-drag:before{content:"\f146"}.flaticon-translate:before{content:"\f147"}
.flaticon-user:before{content:"\f148"}.header-main{position:fixed;top:0;left:0;right:0;z-index:1000;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out}
.js-header-fixed .header-main{background:#fff}.js-nav-open.js-header-fixed .header-main{background:transparent}
.header-main__container{position:relative;display:-webkit-flex;display:-moz-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-moz-justify-content:space-between;-ms-justify-content:space-between;-o-justify-content:space-between;justify-content:space-between;-ms-flex-pack:justify;-webkit-align-items:center;-moz-align-items:center;-ms-align-items:center;-o-align-items:center;align-items:center;-ms-flex-align:center;max-width:1646px;width:100%;margin:0 auto}
@media all and (max-width:1746px){.header-main__container{margin:0 25px;width:auto}
}.header-main__logo{margin-top:27px;margin-bottom:27px;width:202px}.header-main__logo img{display:block;max-width:100%;height:auto}
.js-nav-open .header-main__logo img:first-child{display:none}.header-main__logo img:last-child{display:none}
.js-nav-open .header-main__logo img:last-child{display:block}@media all and (max-width:56.25em){.header-main__logo{width:140px}
}@media all and (max-width:470px){.header-main__logo{margin-top:10px;margin-bottom:10px}
}.header-main__button{position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}
@media all and (max-width:65.625em){.header-main__button{position:relative;left:auto;top:auto;-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none;margin-right:30px;margin-left:auto}
}@media all and (max-width:39.375em){.header-main__button{display:none}}
.header-main__menu{display:-webkit-flex;display:-moz-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-moz-align-items:center;-ms-align-items:center;-o-align-items:center;align-items:center;-ms-flex-align:center}
.header-main__menu a{color:#A5A5A5;text-decoration:none;margin-right:30px;text-transform:uppercase;-webkit-transition:all .6s ease-in-out;-moz-transition:all .6s ease-in-out;transition:all .6s ease-in-out}
.header-main__menu a:before{display:none}@media all and (max-width:56.25em){.header-main__menu a:before{display:block;font-size:34px;line-height:34px}
}@media all and (max-width:470px){.header-main__menu a:before{font-size:24px}
}@media all and (max-width:56.25em){.header-main__menu a span{display:none}
}@media all and (max-width:470px){.header-main__menu a{margin-right:15px}
}.header-main__menu a:hover,.header-main__menu a:active,.header-main__menu a:focus{color:#345875;text-decoration:none}
.js-nav-open .header-main__menu a{color:#fff}.js-nav-open .header-main__menu a:hover,.js-nav-open .header-main__menu a:active,.js-nav-open .header-main__menu a:focus{color:#fff}
.header-main__menu-button{border:0;background:0;outline:0;cursor:pointer}
.header-main__menu-button:before,.header-main__menu-button:after{content:""}
.header-main__menu-button span,.header-main__menu-button:before,.header-main__menu-button:after{display:block;height:3px;width:62px;margin-bottom:12px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;background:#345875;-webkit-transition:all .6s ease-in-out;-moz-transition:all .6s ease-in-out;transition:all .6s ease-in-out}
@media all and (max-width:470px){.header-main__menu-button span,.header-main__menu-button:before,.header-main__menu-button:after{width:32px;margin-bottom:6px}
}.header-main__menu-button:after{margin-bottom:0;width:45px}@media all and (max-width:470px){.header-main__menu-button:after{width:22px}
}.js-nav-open .header-main__menu-button span,.js-nav-open .header-main__menu-button:before,.js-nav-open .header-main__menu-button:after{background:#fff}
.js-nav-open .header-main__menu-button:before{transform:rotate(45deg) translateY(20px)}
@media all and (max-width:470px){.js-nav-open .header-main__menu-button:before{transform:rotate(45deg) translateY(12px)}
}.js-nav-open .header-main__menu-button span{transform:translateX(-20px);opacity:0}
.js-nav-open .header-main__menu-button:after{width:62px;transform:rotate(-45deg) translateY(-20px)}
@media all and (max-width:470px){.js-nav-open .header-main__menu-button:after{transform:rotate(-45deg) translateY(-13px);width:32px}
}.languages{position:absolute;bottom:51px;left:0;right:0;pointer-events:none}
.nav-main+.languages{color:#fff;display:none;position:fixed}@media all and (max-height:670px){.nav-main+.languages{bottom:auto;top:90px;text-align:center}
}@media all and (max-width:660px){.nav-main+.languages{bottom:auto;top:90px;text-align:left}
}.js-nav-open .nav-main+.languages{display:block;z-index:1000}.languages__container{max-width:1646px;position:relative;width:100%;margin:0 auto}
@media all and (max-width:1746px){.languages__container{margin:0 25px;width:auto}
}.languages a{pointer-events:auto;color:#345875;text-decoration:none;font-size:1em;line-height:1;text-transform:uppercase}
.languages a:hover,.languages a:active,.languages a:focus{text-decoration:none;color:#355875}
.languages a.active{font-weight:800}.nav-main+.languages a{color:#fff}.nav-main+.languages a:hover,.nav-main+.languages a:active,.nav-main+.languages a:focus{color:#fff;text-decoration:underline}
.languages__scroll{position:absolute;right:0;bottom:-51px;outline:0;width:120px;text-align:right;font-size:1.125em;line-height:1.5555555556;height:1.5555555556em;border:0;background:0;border-bottom:1px solid #345875;-webkit-transform:rotate(-90deg);-moz-transform:rotate(-90deg);-ms-transform:rotate(-90deg);-o-transform:rotate(-90deg);transform:rotate(-90deg);pointer-events:auto;margin:0;padding:0;-webkit-transform-origin:60px -30px;-moz-transform-origin:60px -30px;-ms-transform-origin:60px -30px;-o-transform-origin:60px -30px;transform-origin:60px -30px}
.languages__scroll:hover,.languages__scroll:active,.languages__scroll:focus{outline:0;color:#345875;text-decoration:none}
.nav-main+.languages .languages__scroll{display:none}.cookie-banner-tm{position:fixed;width:550px;max-width:94vw;max-height:100vh;overflow:auto;top:0;left:50%;-moz-transform:translate(-50%,0);-ms-transform:translate(-50%,0);-o-transform:translate(-50%,0);-webkit-transform:translate(-50%,0);transform:translate(-50%,0);background-color:#fff;z-index:10000;padding:20px;border:solid 1px #ccc;-webkit-box-shadow:0 0 50px 0 rgba(0,0,0,0.2);-moz-box-shadow:0 0 50px 0 rgba(0,0,0,0.2);box-shadow:0 0 50px 0 rgba(0,0,0,0.2);font-size:16px;line-height:1.5}
.cookie-banner-tm__overlay{position:fixed;top:0;bottom:0;left:0;right:0;background-color:rgba(0,0,0,0.2);z-index:9999}
.cookie-banner-tm--hidden{display:none}.cookie-banner-tm__intro{margin-bottom:10px}
.cookie-banner-tm__title{font-weight:bold;font-size:1.25em}.cookie-banner-tm__desc{margin-bottom:10px}
.cookie-banner-tm__selector{display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap}
.cookie-banner-tm__options{display:flex;align-items:flex-start;flex-wrap:wrap;margin:0 -10px;padding:10px 0}
.cookie-banner-tm__option{white-space:nowrap;padding:0 10px;flex-basis:50%}
.cookie-banner-tm__option input{position:absolute;opacity:0}.cookie-banner-tm__option input+label{position:relative;cursor:pointer;padding:0}
.cookie-banner-tm__option input+label:before{content:"";margin-right:10px;display:inline-block;vertical-align:text-top;width:20px;height:20px;background:white;border:solid 1px #707070}
.cookie-banner-tm__option input:checked+label:before{background:#B50F20}
.cookie-banner-tm__option input:disabled+label{color:#b8b8b8;cursor:auto}
.cookie-banner-tm__option input:disabled+label:before{box-shadow:none;background:#ddd;border-color:#ddd}
.cookie-banner-tm__option input:checked+label:after{content:"";position:absolute;left:5px;top:9px;background:white;width:2px;height:2px;box-shadow:2px 0 0 white,4px 0 0 white,4px -2px 0 white,4px -4px 0 white,4px -6px 0 white,4px -8px 0 white;transform:rotate(45deg)}
.cookie-banner-tm__button-container{display:flex;justify-content:space-between;flex-basis:100%}
.cookie-banner-tm__button{display:block;text-align:center;background-color:#B50F20;color:#fff;padding:10px 15px;font-size:1.1em;font-weight:bold;text-transform:uppercase;cursor:pointer;-moz-transition:background-color ease-in .3s;-o-transition:background-color ease-in .3s;-webkit-transition:background-color ease-in .3s;transition:background-color ease-in .3s}
.cookie-banner-tm__button.allow-selected{background-color:transparent;color:#345875}
.cookie-banner-tm__button.allow-selected:hover,.cookie-banner-tm__button.allow-selected:focus{background-color:transparent;color:#345875;text-decoration:underline}
.images--first:before{content:"";position:absolute;left:0;top:0;right:0;height:45vh;background:-moz-linear-gradient(top,white 0,rgba(255,255,255,0) 100%);background:-webkit-linear-gradient(top,white 0,rgba(255,255,255,0) 100%);background:linear-gradient(to bottom,white 0,rgba(255,255,255,0) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#00ffffff',GradientType=0);z-index:100}
.images__slider{overflow:hidden;white-space:nowrap;position:relative;font-size:0;z-index:1}
.images__item{font-size:16px;width:100%;position:relative;white-space:normal;display:inline-block}
.images__image{width:100%;height:auto;display:block}.images,.images__item>picture{position:relative;overflow:hidden;height:67vh}
@supports(-o-object-fit:cover){.images__image{-o-object-fit:cover;object-fit:cover;height:100%}
}@supports(object-fit:cover){.images__image{-o-object-fit:cover;object-fit:cover;height:100%}
}.page-content{max-width:1151px;margin-top:90px;margin-top:6.58858vw;margin-bottom:110px;margin-bottom:8.05271vw}
.page-content__more-text{display:none}.page-content__read-more--less{display:none}
.page-content__button-container{margin-top:50px}.page-content__container+.page-content__container .page-content{margin-top:-60px;margin-top:-4.39239vw}
.main-content{font-size:3.125em;line-height:1.22;hyphens:auto}.main-content img{max-width:100%;height:auto;display:block}
.page-content--medium .main-content{font-size:2.1875em}.page-content--small .main-content{font-size:1.5625em}
@media all and (max-width:1366px){.main-content{font-size:50px;font-size:3.66032vw}
.page-content--medium .main-content{font-size:2.1875em}.page-content--small .main-content{font-size:1.5625em}
}@media all and (max-width:42.6875em){.main-content{font-size:25px}.page-content--medium .main-content{font-size:1.5625em}
.page-content--small .main-content{font-size:1.25em}}.main-content a{color:#345875;text-decoration:none;position:relative;display:inline-block}
.main-content a:before{content:"";height:19px;bottom:7px;left:0;width:100%;position:absolute;z-index:-1;background:#9CBCD6;-webkit-transition:background .3s ease-in-out;-moz-transition:background .3s ease-in-out;transition:background .3s ease-in-out}
.main-content a:hover,.main-content a:active,.main-content a:focus{text-decoration:none;color:#345875}
.main-content a:hover:before,.main-content a:active:before,.main-content a:focus:before{-webkit-animation:hoverLinkContent 1.5s forwards;-moz-animation:hoverLinkContent 1.5s forwards;animation:hoverLinkContent 1.5s forwards}
@-webkit-keyframes hoverLinkContent{0%{left:auto;right:0;width:100%}50%{width:0;left:auto;right:0}
75%{width:0}100%{width:100%;left:0;right:auto}}@-moz-keyframes hoverLinkContent{0%{left:auto;right:0;width:100%}
50%{width:0;left:auto;right:0}75%{width:0}100%{width:100%;left:0;right:auto}
}@keyframes hoverLinkContent{0%{left:auto;right:0;width:100%}50%{width:0;left:auto;right:0}
75%{width:0}100%{width:100%;left:0;right:auto}}</style><script type="text/javascript" data-cookieconsent="ignore">var LoadedListener=new function(){var a=[],d=[];this.Add=function(b,c){d.hasOwnProperty(b)?c():a.push({a:c,b:b})};this.Loaded=function(b,c){d.hasOwnProperty(b)||(d[b]=!0,setTimeout(function(){a.forEach(function(a){a.b==b&&a.a()})},c))}},CssLoadedListener={Add:function(a){LoadedListener.Add("css",a)},Loaded:function(){LoadedListener.Loaded("css",100)}};</script><link rel="preload" href="/css/generator/202402121602/?56716B496C5035764470744250655A487A594B575134674569304F5A6C665A474E6770437973533774385872654553525865495246413D3D" as="style" onload="this.rel='stylesheet'; if(document.documentElement.className.indexOf('css-loaded') == -1){document.documentElement.className += ' css-loaded'; CssLoadedListener.Loaded();}"><noscript><link rel="stylesheet" href="/css/generator/202402121602/?56716B496C5035764470744250655A487A594B575134674569304F5A6C665A474E6770437973533774385872654553525865495246413D3D"></noscript><script type="text/javascript">(function(h){var d=function(d,e,n){function k(a){if(b.body)return a();setTimeout(function(){k(a)})}function f(){a.addEventListener&&a.removeEventListener("load",f);a.media=n||"all"}var b=h.document,a=b.createElement("link"),c;if(e)c=e;else{var l=(b.body||b.getElementsByTagName("head")[0]).childNodes;c=l[l.length-1]}var m=b.styleSheets;a.rel="stylesheet";a.href=d;a.media="only x";k(function(){c.parentNode.insertBefore(a,e?c:c.nextSibling)});var g=function(b){for(var c=a.href,d=m.length;d--;)if(m[d].href===c)return b();setTimeout(function(){g(b)})};a.addEventListener&&a.addEventListener("load",f);a.onloadcssdefined=g;g(f);return a};"undefined"!==typeof exports?exports.loadCSS=d:h.loadCSS=d})("undefined"!==typeof global?global:this);(function(a){if(a.loadCSS){var b=loadCSS.relpreload={};b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(f){return!1}};b.poly=function(){for(var b=a.document.getElementsByTagName("link"),d=0;d<b.length;d++){var c=b[d];"preload"===c.rel&&"style"===c.getAttribute("as")&&(a.loadCSS(c.href,c),c.rel=null)}};if(!b.support()){b.poly();var e=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){a.clearInterval(e); if(document.documentElement.className.indexOf("css-loaded") == -1){document.documentElement.className += ' css-loaded'; CssLoadedListener.Loaded();}});a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(e); if(document.documentElement.className.indexOf("css-loaded") == -1) {document.documentElement.className += ' css-loaded'; CssLoadedListener.Loaded();}})}}})(this);</script><meta name="alexaverifyid" content="vPiQs7HH9HL5Nsr7tq5cUuU6hqE" /><meta name="dc.language" content="de-DE" /><meta name="dcterms.audience" content="all" /><meta name="dcterms.publisher" content="Consisto GmbH" /><meta name="facebook-domain-verification" content="ra5vsunouf89hdb568qnpgbyfcsb67" /><meta name="generator" content="Consisto.CMS V4.7.0.0, SRVWEB03-20240828112103" /><meta name="google-site-verification" content="oFQ95cDT9R-oGl8HbWfToO3w_CXS47k5Uxn3VKxx_ZM" /><meta name="msapplication-tilecolor" content="#b51719" /><meta name="msvalidate.01" content="96AC8C24C1630F6728BC872589783726" /><meta name="rating" content="general" /><meta name="robots" content="all" /><meta name="theme-color" content="#ffffff" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" /><link rel="icon" sizes="32x32" href="/favicon.ico" /><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" /><link rel="manifest" href="/site.webmanifest" /><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#b51719" />

    <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
    <link rel="preload" href="/media/fonts/montserrat-v15-latin-300.woff2" as="font" type="font/woff2" crossorigin="" /><link rel="preload" href="/media/fonts/montserrat-v15-latin-600.woff2" as="font" type="font/woff2" crossorigin="" /><link rel="preload" href="/media/fonts/montserrat-v15-latin-800.woff2" as="font" type="font/woff2" crossorigin="" /><link rel="preload" href="/media/fonts/montserrat-v15-latin-regular.woff2" as="font" type="font/woff2" crossorigin="" /><link rel="canonical" href="https://www.consisto.it/de/jobs.html" /><link href="https://www.consisto.it/de/jobs.html" rel="alternate" hreflang="de" /><link href="https://www.consisto.it/de/jobs.html" rel="alternate" hreflang="x-default" /><link href="https://www.consisto.it/it/job.html" rel="alternate" hreflang="it" /><title>
	Wir suchen Talente: Jobs & Karriere bei Consisto
</title><meta name="description" content="▶ Du bist auf der Suche nach einer Herausforderung? Einem Job, wo Du Deiner Passion freien Lauf lassen kannst? Bewirb dich, wir beißen nicht!" /></head>
<body class="no-hero">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MGV8H2Z" height="0" width="0" style="display:none;visibility:hidden" ></iframe ></noscript><!-- End Google Tag Manager (noscript) -->


    <!-- cc:baseform -->
<form name="aspnetForm" id="aspnetForm" method="post" enctype="multipart/form-data" action="/de/jobs.html">
<div class="aspNetHidden">
<input type="hidden" name="__PAGEUNIQUEID" id="__PAGEUNIQUEID" value="$548cf76ae4f740838af26e19391cfede" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="MzTRFuuPxuh6w3T0qT66Vr6249XJbawu7Q9ejoa8gxcr0uY4LV9c0TQHHoweoTgVy6rufdmE36XMmst2uW5rLj+VB7b1iak3+PeKhkqmGrc=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="9FDABEA0" />
</div>

        

<!-- modules:headerMain !-->

<header class="header-main" >
    <div class="header-main__container">
        <a href="https://www.consisto.it/de/internetagentur.html" class="header-main__logo">
            <img src="/media/logo.svg" width="202" height="74" onerror="this.src='/media/logo.png'" alt="Consisto GmbH" />
            <img src="/media/logo-white.svg" width="202" height="74" class="" alt="Consisto GmbH" />
        </a>

        <a href="https://www.consisto.it/de/kontakt.html" class="button button--primary header-main__button">
            Starte dein Projekt
        </a>

        <div class="header-main__menu">
            <a href="mailto:info@consisto.it" data-gtm-category="E-Mail" data-gtm-action="mailclick" data-gtm-label="Header" class="flaticon-email"><span>info@consisto.it</span></a>

            <a href='tel:+390472251616' data-gtm-category="Phone" data-gtm-action="phoneclick" data-gtm-label="Header" class="flaticon-phone"><span>+39 0472 251616</span></a>

            <button type="button" class="header-main__menu-button">
                <span></span>
            </button>
        </div>
    </div>
</header>



<!-- module:menuMain !-->

<nav class="nav-main">
    <div class="container">
        
                <ul class="nav-main__dropdown">
            
                <li class='nav-main__level-0   has-children'>
                    <a href="https://www.consisto.it/de/agentur/ueber-uns.html" class="nav-main__menu-0" target="_self" >Agentur</a>
                    <span class="nav-main__flyout-0 naviga-mega nav-main__flyout-0--agency">
                        

<!-- module:menuMain !-->

        <span class="nav-main-agency">
    
        <a href="https://www.consisto.it/de/agentur/ueber-uns.html" target="_self" class="nav-main-agency__item">
            Über Uns
        </a>
    
        </span>
    

                    </span>
                </li>
            
                <li class='nav-main__level-0 nav-main__always-active  has-children'>
                    <a href="https://www.consisto.it/de/loesungen/beratung.html" class="nav-main__menu-0" target="_self" >Lösungen</a>
                    <span class="nav-main__flyout-0 naviga-mega nav-main__flyout-0--services">
                        

<!-- module:menuMain !-->

        <span class="nav-main-services">
    
        <span class="nav-main-services__item">
            <i class="flaticon-inspiration nav-main-services__icon"></i>
            <span class="nav-main-services__name">Beratung</span>
            <span class="nav-main-services__subtitle"></span>
            <a href="https://www.consisto.it/de/loesungen/beratung.html" target="_self" class="nav-main-services__link styled-link">Mehr dazu erfahren</a>
        </span>
    
        <span class="nav-main-services__item">
            <i class="flaticon-responsive nav-main-services__icon"></i>
            <span class="nav-main-services__name">Webseiten</span>
            <span class="nav-main-services__subtitle"></span>
            <a href="https://www.consisto.it/de/loesungen/webseiten.html" target="_self" class="nav-main-services__link styled-link">Mehr dazu erfahren</a>
        </span>
    
        <span class="nav-main-services__item">
            <i class="flaticon-sharing nav-main-services__icon"></i>
            <span class="nav-main-services__name">Online Marketing</span>
            <span class="nav-main-services__subtitle"></span>
            <a href="https://www.consisto.it/de/loesungen/online-marketing.html" target="_self" class="nav-main-services__link styled-link">Mehr dazu erfahren</a>
        </span>
    
        <span class="nav-main-services__item">
            <i class="flaticon-diamond nav-main-services__icon"></i>
            <span class="nav-main-services__name">Individuelle Programmierung</span>
            <span class="nav-main-services__subtitle"></span>
            <a href="https://www.consisto.it/de/loesungen/individuelle-programmierung.html" target="_self" class="nav-main-services__link styled-link">Mehr dazu erfahren</a>
        </span>
    
        </span>
    

                    </span>
                </li>
            
                <li class='nav-main__level-0   '>
                    <a href="https://www.consisto.it/de/projekte.html" class="nav-main__menu-0" target="_self" >Projekte</a>
                    <span class="nav-main__flyout-0 naviga-mega nav-main__flyout-0--credentials">
                        

<!-- modules:credentialsShowcaseSlide !-->
<div class="credentials-showcase">
    <div class="credentials-showcase__slider">
        
            
                <div class="credentials-showcase__item " data-tilt="" data-tilt-max="5">
                    <div class="credentials-showcase__inner reveal-item">
                        <div class="credentials-showcase__overlay" style="background: #3D3D3D;"></div>
                        <picture>
                            <source   srcset="/media/83aa4922-5ec4-4ee6-aa78-0303e5be5688/398_x_565/p=2/www-waldhof-bz-it.webp" width="398" height="565" type="image/webp" /><source   srcset="/media/83aa4922-5ec4-4ee6-aa78-0303e5be5688/398_x_565/p=2/www-waldhof-bz-it.jpg" width="398" height="565"  />
                            <img src="/media/83aa4922-5ec4-4ee6-aa78-0303e5be5688/398_x_565/p=2/www-waldhof-bz-it.jpg" width="398" height="565" class="credentials-showcase__image fluid-image lazyload" alt="www-waldhof-bz-it" loading="lazy" />
                        </picture>

                        <div class="credentials-showcase__title">Ruhige Lage in den Dolomiten. Natürlich und echt.</div>

                        <div class="credentials-showcase__profile">
                            <picture>
                                <source   srcset="/media/8f882c58-e2be-4b40-b727-1082c4ab3b87/100x100/waldhof.webp" width="100" height="100" type="image/webp" /><source   srcset="/media/8f882c58-e2be-4b40-b727-1082c4ab3b87/100x100/waldhof.png" width="100" height="100"  />
                                <img src="/media/8f882c58-e2be-4b40-b727-1082c4ab3b87/100x100/waldhof.png" width="100" height="100" class="credentials-showcase__profile-image fluid-image lazyload" alt="waldhof" loading="lazy" />
                            </picture>

                            <div class="credentials-showcase__name">Waldhof – Percha, Kronplatz</div>
                        </div>

                        <a href="https://www.consisto.it/de/projekte/35-waldhof-percha-kronplatz.html" class="credentials-showcase__homepage button button--arrow">
                            Zum Projekt
                        </a>
                    </div>
                </div>
            
                <div class="credentials-showcase__item " data-tilt="" data-tilt-max="5">
                    <div class="credentials-showcase__inner reveal-item">
                        <div class="credentials-showcase__overlay" style="background: #A58E47;"></div>
                        <picture>
                            <source   srcset="/media/44f0755a-2ff2-4f79-9a4c-6daf0fbbc41e/398_x_565/p=2/www-plunhof-it.webp" width="398" height="565" type="image/webp" /><source   srcset="/media/44f0755a-2ff2-4f79-9a4c-6daf0fbbc41e/398_x_565/p=2/www-plunhof-it.jpg" width="398" height="565"  />
                            <img src="/media/44f0755a-2ff2-4f79-9a4c-6daf0fbbc41e/398_x_565/p=2/www-plunhof-it.jpg" width="398" height="565" class="credentials-showcase__image fluid-image lazyload" alt="www-plunhof-it" loading="lazy" />
                        </picture>

                        <div class="credentials-showcase__title">Hochklassige Wellness, international mit dem ersten Platz ausgezeichnet.</div>

                        <div class="credentials-showcase__profile">
                            <picture>
                                <source   srcset="/media/50056a0e-93b6-4c73-bf6c-04e7bf146d5c/100x100/plunhof.webp" width="100" height="100" type="image/webp" /><source   srcset="/media/50056a0e-93b6-4c73-bf6c-04e7bf146d5c/100x100/plunhof.png" width="100" height="100"  />
                                <img src="/media/50056a0e-93b6-4c73-bf6c-04e7bf146d5c/100x100/plunhof.png" width="100" height="100" class="credentials-showcase__profile-image fluid-image lazyload" alt="plunhof" loading="lazy" />
                            </picture>

                            <div class="credentials-showcase__name">Hotel Plunhof, Ridnaun</div>
                        </div>

                        <a href="https://www.consisto.it/de/projekte/15-hotel-plunhof-ridnaun.html" class="credentials-showcase__homepage button button--arrow">
                            Zum Projekt
                        </a>
                    </div>
                </div>
            
                <div class="credentials-showcase__item " data-tilt="" data-tilt-max="5">
                    <div class="credentials-showcase__inner reveal-item">
                        <div class="credentials-showcase__overlay" style="background: #BBC703;"></div>
                        <picture>
                            <source   srcset="/media/cc617416-0c2d-4156-bc01-9b608367208d/398_x_565/suedtirol-boeden-com.webp" width="398" height="565" type="image/webp" /><source   srcset="/media/cc617416-0c2d-4156-bc01-9b608367208d/398_x_565/suedtirol-boeden-com.jpg" width="398" height="565"  />
                            <img src="/media/cc617416-0c2d-4156-bc01-9b608367208d/398_x_565/suedtirol-boeden-com.jpg" width="398" height="565" class="credentials-showcase__image fluid-image lazyload" alt="suedtirol-boeden-com" loading="lazy" />
                        </picture>

                        <div class="credentials-showcase__title">Nur das Beste für Deine Füße: Holzböden, Bodenfliesen, PVC, Naturstein und Moquettes höchster Qualität.</div>

                        <div class="credentials-showcase__profile">
                            <picture>
                                <source   srcset="/media/cc965f58-c3a3-4295-ba12-d54d41d2232c/100x100/logo-suedtirolboeden.webp" width="100" height="100" type="image/webp" /><source   srcset="/media/cc965f58-c3a3-4295-ba12-d54d41d2232c/100x100/logo-suedtirolboeden.png" width="100" height="100"  />
                                <img src="/media/cc965f58-c3a3-4295-ba12-d54d41d2232c/100x100/logo-suedtirolboeden.png" width="100" height="100" class="credentials-showcase__profile-image fluid-image lazyload" alt="logo-suedtirolboeden" loading="lazy" />
                            </picture>

                            <div class="credentials-showcase__name">Südtirol Böden</div>
                        </div>

                        <a href="https://www.consisto.it/de/projekte/58-suedtirol-boeden.html" class="credentials-showcase__homepage button button--arrow">
                            Zum Projekt
                        </a>
                    </div>
                </div>
            
                <div class="credentials-showcase__item " data-tilt="" data-tilt-max="5">
                    <div class="credentials-showcase__inner reveal-item">
                        <div class="credentials-showcase__overlay" style="background: #4A4949;"></div>
                        <picture>
                            <source   srcset="/media/78423618-60d2-4767-8629-7bf88fe4210d/398_x_565/p=2/www-hotelsteindl-it.webp" width="398" height="565" type="image/webp" /><source   srcset="/media/78423618-60d2-4767-8629-7bf88fe4210d/398_x_565/p=2/www-hotelsteindl-it.jpg" width="398" height="565"  />
                            <img src="/media/78423618-60d2-4767-8629-7bf88fe4210d/398_x_565/p=2/www-hotelsteindl-it.jpg" width="398" height="565" class="credentials-showcase__image fluid-image lazyload" alt="www-hotelsteindl-it" loading="lazy" />
                        </picture>

                        <div class="credentials-showcase__title">Modernes B&B in Sterzing Zentrum. Exzellenter Frühstücks-Brunch.</div>

                        <div class="credentials-showcase__profile">
                            <picture>
                                <source   srcset="/media/15b66a02-1787-4486-a406-f3a0d67c719b/100x100/steindls.webp" width="100" height="100" type="image/webp" /><source   srcset="/media/15b66a02-1787-4486-a406-f3a0d67c719b/100x100/steindls.png" width="100" height="100"  />
                                <img src="/media/15b66a02-1787-4486-a406-f3a0d67c719b/100x100/steindls.png" width="100" height="100" class="credentials-showcase__profile-image fluid-image lazyload" alt="steindls" loading="lazy" />
                            </picture>

                            <div class="credentials-showcase__name">Steindl's Boutique Hotel, Sterzing</div>
                        </div>

                        <a href="https://www.consisto.it/de/projekte/20-steindl-s-boutique-hotel-sterzing.html" class="credentials-showcase__homepage button button--arrow">
                            Zum Projekt
                        </a>
                    </div>
                </div>
            
                <div class="credentials-showcase__item " data-tilt="" data-tilt-max="5">
                    <div class="credentials-showcase__inner reveal-item">
                        <div class="credentials-showcase__overlay" style="background: #A68547;"></div>
                        <picture>
                            <source   srcset="/media/db115e91-0d23-4b84-86f0-baf86b19e170/398_x_565/p=2/www-hotel-fischer-it.webp" width="398" height="565" type="image/webp" /><source   srcset="/media/db115e91-0d23-4b84-86f0-baf86b19e170/398_x_565/p=2/www-hotel-fischer-it.jpg" width="398" height="565"  />
                            <img src="/media/db115e91-0d23-4b84-86f0-baf86b19e170/398_x_565/p=2/www-hotel-fischer-it.jpg" width="398" height="565" class="credentials-showcase__image fluid-image lazyload" alt="www-hotel-fischer-it" loading="lazy" />
                        </picture>

                        <div class="credentials-showcase__title">Nature. Active. Culinaric. Ganz neu für einen Natur-Stadt-Urlaub.</div>

                        <div class="credentials-showcase__profile">
                            <picture>
                                <source   srcset="/media/bbcd8f8b-e856-4e31-9e8d-a02f36b1f4a6/100x100/hotel-fischer.webp" width="100" height="100" type="image/webp" /><source   srcset="/media/bbcd8f8b-e856-4e31-9e8d-a02f36b1f4a6/100x100/hotel-fischer.png" width="100" height="100"  />
                                <img src="/media/bbcd8f8b-e856-4e31-9e8d-a02f36b1f4a6/100x100/hotel-fischer.png" width="100" height="100" class="credentials-showcase__profile-image fluid-image lazyload" alt="hotel-fischer" loading="lazy" />
                            </picture>

                            <div class="credentials-showcase__name">Fischer, Brixen</div>
                        </div>

                        <a href="https://www.consisto.it/de/projekte/37-fischer-brixen.html" class="credentials-showcase__homepage button button--arrow">
                            Zum Projekt
                        </a>
                    </div>
                </div>
            
                <div class="credentials-showcase__item " data-tilt="" data-tilt-max="5">
                    <div class="credentials-showcase__inner reveal-item">
                        <div class="credentials-showcase__overlay" style="background: #A6AE1D;"></div>
                        <picture>
                            <source   srcset="/media/aa3b3630-d78e-48e0-9dc6-ed8270fb0015/398_x_565/desktop-www-talentcenter-bz-it.webp" width="398" height="565" type="image/webp" /><source   srcset="/media/aa3b3630-d78e-48e0-9dc6-ed8270fb0015/398_x_565/desktop-www-talentcenter-bz-it.png" width="398" height="565"  />
                            <img src="/media/aa3b3630-d78e-48e0-9dc6-ed8270fb0015/398_x_565/desktop-www-talentcenter-bz-it.png" width="398" height="565" class="credentials-showcase__image fluid-image lazyload" alt="desktop-www-talentcenter-bz-it" loading="lazy" />
                        </picture>

                        <div class="credentials-showcase__title">Das neue Angebot in der Berufsorientierung in Südtirol</div>

                        <div class="credentials-showcase__profile">
                            <picture>
                                <source   srcset="/media/55e11da2-5ec4-4cbc-bafb-03ba673a8412/100x100/p=5/talent-center-mockup.webp" width="100" height="100" type="image/webp" /><source   srcset="/media/55e11da2-5ec4-4cbc-bafb-03ba673a8412/100x100/p=5/talent-center-mockup.png" width="100" height="100"  />
                                <img src="/media/55e11da2-5ec4-4cbc-bafb-03ba673a8412/100x100/p=5/talent-center-mockup.png" width="100" height="100" class="credentials-showcase__profile-image fluid-image lazyload" alt="talent-center-mockup" loading="lazy" />
                            </picture>

                            <div class="credentials-showcase__name">Talentcenter</div>
                        </div>

                        <a href="https://www.consisto.it/de/projekte/83-talentcenter.html" class="credentials-showcase__homepage button button--arrow">
                            Zum Projekt
                        </a>
                    </div>
                </div>
            
                <div class="credentials-showcase__item " data-tilt="" data-tilt-max="5">
                    <div class="credentials-showcase__inner reveal-item">
                        <div class="credentials-showcase__overlay" style="background: #967A58;"></div>
                        <picture>
                            <source   srcset="/media/a7472048-5da6-4187-b548-bd05b0926e7b/398_x_565/p=2/www-goldknopf-com.webp" width="398" height="565" type="image/webp" /><source   srcset="/media/a7472048-5da6-4187-b548-bd05b0926e7b/398_x_565/p=2/www-goldknopf-com.jpg" width="398" height="565"  />
                            <img src="/media/a7472048-5da6-4187-b548-bd05b0926e7b/398_x_565/p=2/www-goldknopf-com.jpg" width="398" height="565" class="credentials-showcase__image fluid-image lazyload" alt="www-goldknopf-com" loading="lazy" />
                        </picture>

                        <div class="credentials-showcase__title">Hotel im Herzen der Seiser Alm. Einmalig: Anreise mit der Schneekatze.</div>

                        <div class="credentials-showcase__profile">
                            <picture>
                                <source   srcset="/media/32761f9a-64d2-4a1f-862e-3a6df3fdfd58/100x100/goldknof.webp" width="100" height="100" type="image/webp" /><source   srcset="/media/32761f9a-64d2-4a1f-862e-3a6df3fdfd58/100x100/goldknof.png" width="100" height="100"  />
                                <img src="/media/32761f9a-64d2-4a1f-862e-3a6df3fdfd58/100x100/goldknof.png" width="100" height="100" class="credentials-showcase__profile-image fluid-image lazyload" alt="goldknof" loading="lazy" />
                            </picture>

                            <div class="credentials-showcase__name">Hotel Goldknopf, Seiser Alm</div>
                        </div>

                        <a href="https://www.consisto.it/de/projekte/11-hotel-goldknopf-seiser-alm.html" class="credentials-showcase__homepage button button--arrow">
                            Zum Projekt
                        </a>
                    </div>
                </div>
            
                <div class="credentials-showcase__item " data-tilt="" data-tilt-max="5">
                    <div class="credentials-showcase__inner reveal-item">
                        <div class="credentials-showcase__overlay" style="background: #056D88;"></div>
                        <picture>
                            <source   srcset="/media/6a3d98c5-6092-4df8-a26d-a5d54929df6e/398_x_565/ratschings-info.webp" width="398" height="565" type="image/webp" /><source   srcset="/media/6a3d98c5-6092-4df8-a26d-a5d54929df6e/398_x_565/ratschings-info.jpg" width="398" height="565"  />
                            <img src="/media/6a3d98c5-6092-4df8-a26d-a5d54929df6e/398_x_565/ratschings-info.jpg" width="398" height="565" class="credentials-showcase__image fluid-image lazyload" alt="ratschings-info" loading="lazy" />
                        </picture>

                        <div class="credentials-showcase__title">Drei Talschaften, ein Naturparadies, viel Spaß, Aktivmöglichkeiten und Sorglosigkeit gilt es zu entdecken und leben.</div>

                        <div class="credentials-showcase__profile">
                            <picture>
                                <source   srcset="/media/25aee0f4-bcec-4aa9-803c-ce2594f871f1/100x100/logo-mail-de.webp" width="100" height="100" type="image/webp" /><source   srcset="/media/25aee0f4-bcec-4aa9-803c-ce2594f871f1/100x100/logo-mail-de.png" width="100" height="100"  />
                                <img src="/media/25aee0f4-bcec-4aa9-803c-ce2594f871f1/100x100/logo-mail-de.png" width="100" height="100" class="credentials-showcase__profile-image fluid-image lazyload" alt="logo-mail-de" loading="lazy" />
                            </picture>

                            <div class="credentials-showcase__name">TV Ratschings, Ratschings</div>
                        </div>

                        <a href="https://www.consisto.it/de/projekte/46-tv-ratschings-ratschings.html" class="credentials-showcase__homepage button button--arrow">
                            Zum Projekt
                        </a>
                    </div>
                </div>
            
                <div class="credentials-showcase__item " data-tilt="" data-tilt-max="5">
                    <div class="credentials-showcase__inner reveal-item">
                        <div class="credentials-showcase__overlay" style="background: #d7cf52;"></div>
                        <picture>
                            <source   srcset="/media/a7d20c8e-f877-496a-83c4-61b964b7b9a8/398_x_565/terzer.webp" width="398" height="565" type="image/webp" /><source   srcset="/media/a7d20c8e-f877-496a-83c4-61b964b7b9a8/398_x_565/terzer.png" width="398" height="565"  />
                            <img src="/media/a7d20c8e-f877-496a-83c4-61b964b7b9a8/398_x_565/terzer.png" width="398" height="565" class="credentials-showcase__image fluid-image lazyload" alt="terzer" loading="lazy" />
                        </picture>

                        <div class="credentials-showcase__title">Entspannen und genießen inmitten von Weinreben</div>

                        <div class="credentials-showcase__profile">
                            <picture>
                                <source   srcset="/media/2d38c256-01cb-469f-a882-48be583eed78/100x100/terzer-logo.webp" width="100" height="100" type="image/webp" /><source   srcset="/media/2d38c256-01cb-469f-a882-48be583eed78/100x100/terzer-logo.png" width="100" height="100"  />
                                <img src="/media/2d38c256-01cb-469f-a882-48be583eed78/100x100/terzer-logo.png" width="100" height="100" class="credentials-showcase__profile-image fluid-image lazyload" alt="terzer-logo" loading="lazy" />
                            </picture>

                            <div class="credentials-showcase__name">Terzer</div>
                        </div>

                        <a href="https://www.consisto.it/de/projekte/75-terzer.html" class="credentials-showcase__homepage button button--arrow">
                            Zum Projekt
                        </a>
                    </div>
                </div>
            
                <div class="credentials-showcase__item " data-tilt="" data-tilt-max="5">
                    <div class="credentials-showcase__inner reveal-item">
                        <div class="credentials-showcase__overlay" style="background: #155C2C;"></div>
                        <picture>
                            <source   srcset="/media/b25be01d-7389-46ad-9a82-d7ce6b86b21e/398_x_565/desktop-www-vog-it.webp" width="398" height="565" type="image/webp" /><source   srcset="/media/b25be01d-7389-46ad-9a82-d7ce6b86b21e/398_x_565/desktop-www-vog-it.png" width="398" height="565"  />
                            <img src="/media/b25be01d-7389-46ad-9a82-d7ce6b86b21e/398_x_565/desktop-www-vog-it.png" width="398" height="565" class="credentials-showcase__image fluid-image lazyload" alt="desktop-www-vog-it" loading="lazy" />
                        </picture>

                        <div class="credentials-showcase__title">Home of apples - der richtige Apfel für jeden Geschmack</div>

                        <div class="credentials-showcase__profile">
                            <picture>
                                <source   srcset="/media/75f59312-3b09-4f29-8e7b-8d0438dda328/100x100/vog.webp" width="100" height="100" type="image/webp" /><source   srcset="/media/75f59312-3b09-4f29-8e7b-8d0438dda328/100x100/vog.png" width="100" height="100"  />
                                <img src="/media/75f59312-3b09-4f29-8e7b-8d0438dda328/100x100/vog.png" width="100" height="100" class="credentials-showcase__profile-image fluid-image lazyload" alt="vog" loading="lazy" />
                            </picture>

                            <div class="credentials-showcase__name">VOG</div>
                        </div>

                        <a href="https://www.consisto.it/de/projekte/84-vog.html" class="credentials-showcase__homepage button button--arrow">
                            Zum Projekt
                        </a>
                    </div>
                </div>
            
            
    </div>
</div>
<!-- /modules:credentialsShowcaseSlide !-->
                    </span>
                </li>
            
                <li class='nav-main__level-0   '>
                    <a href="https://www.consisto.it/de/kontakt.html" class="nav-main__menu-0" target="_self" >Kontakt</a>
                    <span class="nav-main__flyout-0 naviga-mega nav-main__flyout-0--contact">
                        

<!-- module:menuMainContact !-->
<span class="nav-main-contact">
    <span class="nav-main-contact__inner">
        <span class="nav-main-contact__address">
            <strong>Consisto GmbH</strong><br />
            Brennerstraße 28<br />
            I-39042
            Brixen<br />
            <br />
            <a href='tel:+390472251616' data-gtm-category="Phone" data-gtm-action="phoneclick" data-gtm-label="Flyout" class="nav-main-contact__link">+39 0472 251616</a>
            <a href="mailto:info@consisto.it" class="nav-main-contact__link" data-gtm-category="E-Mail" data-gtm-action="mailclick" data-gtm-label="Flyout">info@consisto.it</a>
        </span>
        
        <a href="https://www.consisto.it/de/kontakt.html" class="nav-main-contact__button button button--arrow">
            Jetzt Termin vereinbaren
        </a>
    </span>
</span>

<div class="nav-main-helpdesk">
    <a href="https://my.anydesk.com/customize/103929/download/Consisto_client_win.exe" target="_blank" class="nav-main-helpdesk__item">
        Anydesk Windows
    </a>
    <a href="https://my.anydesk.com/customize/103938/download/Consisto_client_mac.dmg" target="_blank" class="nav-main-helpdesk__item">
        Anydesk Mac
    </a>
</div>


                    </span>
                </li>
            
                <li class='nav-main__level-0  nav-main__active-0 '>
                    <a href="https://www.consisto.it/de/jobs.html" class="nav-main__menu-0" target="_self" >Jobs</a>
                    <span class="nav-main__flyout-0 naviga-mega nav-main__flyout-0--">
                        
                    </span>
                </li>
            
                </ul>
            
    </div>
</nav>


<!-- modules:languages -->
<div class="languages">
    <div class="languages__container">
        <a class="link active" href="/de/jobs.html">de</a> | <a class="link " href="/it/job.html">it</a>

        <button type="button" class="languages__scroll">scroll</button>
    </div>
</div>
<!-- /modules:languages -->
 

<svg viewBox="0 0 784 587" class="nav-main__bg-heart">
    <path d="m 590.45587,-3.9271507e-6 -199.86968,200.2051339271507 -191.80226,192.1159 60.77158,-128.47514 62.38769,-131.89317 -131.48808,-131.51712331 -191.992532,191.98813331 298.341702,298.34165 93.32451,94.35253 392.31378,-393.13705 -191.98671,-191.9808639271504 z"/>
</svg>


<!-- /modules:headerMain !-->

        

        

<!-- modules:imagesSlide !-->
<div class="page-slide" data-slide="images">
    

<!-- module:imagesView -->
<div class="images images--first">
    <div class="images__slider">
        
                <div class="images__item">
                    <picture>
                        <source  media="(min-width: 1601px)"  srcset="/media/5d6cac10-0082-4001-91d7-f72221d60dca/1900_x_900/2-c-hannes-niederkofler-web-6858.webp" width="1900" height="900" type="image/webp" /><source  media="(min-width: 1601px)"  srcset="/media/5d6cac10-0082-4001-91d7-f72221d60dca/1900_x_900/2-c-hannes-niederkofler-web-6858.jpg" width="1900" height="900"  />
                        <source  media="(min-width: 1281px) and (max-width: 1600px)"  srcset="/media/5d6cac10-0082-4001-91d7-f72221d60dca/1600_x_800/2-c-hannes-niederkofler-web-6858.webp" width="1600" height="800" type="image/webp" /><source  media="(min-width: 1281px) and (max-width: 1600px)"  srcset="/media/5d6cac10-0082-4001-91d7-f72221d60dca/1600_x_800/2-c-hannes-niederkofler-web-6858.jpg" width="1600" height="800"  />
                        <source  media="(min-width: 769px) and (max-width: 1280px)"  srcset="/media/5d6cac10-0082-4001-91d7-f72221d60dca/1280_x_700/2-c-hannes-niederkofler-web-6858.webp" width="1280" height="700" type="image/webp" /><source  media="(min-width: 769px) and (max-width: 1280px)"  srcset="/media/5d6cac10-0082-4001-91d7-f72221d60dca/1280_x_700/2-c-hannes-niederkofler-web-6858.jpg" width="1280" height="700"  />
                        <source  media="(min-width: 415px) and (max-width: 768px)"  srcset="/media/5d6cac10-0082-4001-91d7-f72221d60dca/768_x_600/2-c-hannes-niederkofler-web-6858.webp" width="768" height="600" type="image/webp" /><source  media="(min-width: 415px) and (max-width: 768px)"  srcset="/media/5d6cac10-0082-4001-91d7-f72221d60dca/768_x_600/2-c-hannes-niederkofler-web-6858.jpg" width="768" height="600"  />
                        <source  media="(max-width: 414px)"  srcset="/media/5d6cac10-0082-4001-91d7-f72221d60dca/414_x_500/2-c-hannes-niederkofler-web-6858.webp" width="414" height="500" type="image/webp" /><source  media="(max-width: 414px)"  srcset="/media/5d6cac10-0082-4001-91d7-f72221d60dca/414_x_500/2-c-hannes-niederkofler-web-6858.jpg" width="414" height="500"  />
                        <img src="/media/5d6cac10-0082-4001-91d7-f72221d60dca/1900_x_900/2-c-hannes-niederkofler-web-6858.jpg" class="images__image lazyload" alt="2-c-hannes-niederkofler-web-6858" width="1900" height="900" loading="lazy" />
                    </picture>
                </div>
            
    </div>
</div>
<!-- /module:imagesView -->
</div>
<!-- /modules:imagesSlide !-->

<!-- module:contentSlide -->


<!-- module:contentView -->
<div class="container page-slide page-content__container page-content__container--small " data-slide="content">
    <div class="page-content page-content--small ">
        
        <div id="ctl17_View_ContentHGroup" class="hgroup">
            <h1 class="h1">Join us</h1>
            <h2 id="ctl17_View_ContentH2" class="h2">Wir sind auf der Suche nach neuen Talenten<br />Und das könntest genau Du sein!</h2>
        </div>
        <div class="main-content-container">
            
                    <div id="ctl17_View_RepeaterTexts_ctl00_SiteContentContainer" class="main-content"><p>Unsere kreative Web-Agentur ist bekannt f&uuml;r <strong>ma&szlig;geschneiderte Web-L&ouml;sungen </strong>und gezielte <strong>Online-Marketing-Strategien</strong>, insbesondere f&uuml;r <strong>4-5-Sterne-Hotels und Tourismusverb&auml;nde</strong>.</p>
<p>
Neben der <strong>Website-Entwicklung</strong> k&uuml;mmern wir uns auch um <strong>Online-Marketing, Social Media Marketing </strong>und <strong>Google Ads</strong>. Dank unserer<strong> horizontalen und sehr flexiblen </strong>Organisationsstruktur, die den Schwerpunkt auf die interne Zusammenarbeit zwischen Positionen und Funktionen auf derselben Ebene legt, f&ouml;rdern wir die <strong>pers&ouml;nliche</strong> und <strong>berufliche Entwicklung</strong> jedes Einzelnen.</p>
<p>
Dies ist einer der Gr&uuml;nde, warum wir den <strong>Top Company Award</strong> erhalten haben!</p>
<p>
<strong>&nbsp;</strong></p>
<p><strong>Hier kommst Du ins Spiel!</strong></p>
<p><strong></strong> <br />
Wenn Du bei uns arbeitest, bist Du Teil eines <strong>jungen, eingespielten Teams</strong>, das mit viel Freiraum <strong>interessante und abwechslungsreiche Projekte </strong>umsetzt, und Du wirst jeden Tag etwas Neues entdecken.</p>
<p><strong>Wir sind immer auf der Suche nach Talenten.</strong> Z&ouml;gere also nicht, uns Deine Initiativbewerbung an <a title="info@consisto.it " href="mailto:info@consisto.it ">info@consisto.it </a>&nbsp;zu schicken und uns davon zu &uuml;berzeugen, dass wir nicht auf Dich verzichten k&ouml;nnen!</p></div>
                

            
        </div>
    </div>
</div>
<!-- /module:contentView -->



<!-- /module:contentSlide -->

<!-- module:jobsonboardSlide -->
<div class="container page-slide jobs" data-slide="jobs">
    <div class="">
        <div id="ctl18_TeaserHeadlineContainer" class="h1">Offene Stellen</div>
        <h2></h2>

        
                <dl role="presentation">
            
				<dt role="heading" aria-level="3">
                    <button type="button" aria-expanded="false" class="jobs__trigger base-accordion__trigger" aria-controls="JobsSectionYGLgRR4Z" id="JjobsYGLgRR4Z">
                        <span class="jobs__title">SEO Specialist</span>
                        <i class="jobs__icon flaticon-right-arrow"></i>
                    </button>
                </dt>
                <dd id="JobsSectionYGLgRR4Z" role="region" aria-labelledby="JobsYGLgRR4Z" class="jobs__panel base-accordion__panel" hidden="hidden">
                    <div class="jobs__panel-inner">
                        <p>Als kreative Internetagentur sind wir bekannt f&uuml;r unsere ma&szlig;geschneiderten Webl&ouml;sungen und zielorientiertes Online-Marketing. Dank unserer horizontalen Organisationsstruktur, bei der die Zusammenarbeit auf Augenh&ouml;he im Vordergrund steht, sind pers&ouml;nliches und berufliches Wachstum vorprogrammiert. Wir sind ein junges, dynamisches Team, das mit viel Freiraum f&uuml;r Initiative an spannenden und abwechslungsreichen Projekten arbeitet</p>
<p>Hier kommst du ins Spiel als</p>
<p style="text-align: center;"><strong>SEO Specialist</strong></p>
<ul>
<li style="text-align: left;">Optimierung der Sichtbarkeit von Websites in Suchmaschinen</li>
<li style="text-align: left;">SEO-Analysen und Keyword-Recherchen</li>
<li style="text-align: left;">OnPage und OffPage Optimierungen zur Steigerung des organischen Traffics</li>
<li style="text-align: left;">Erstellung von periodischen Reports</li>
</ul>
<p>&nbsp;</p>
<p><strong>WAS WIR BIETEN</strong></p>
<ul>
<li>Modernes Arbeitsumfeld und sehr gutes Betriebsklima</li>
<li>Flexible Arbeitszeiten mit kurzen Freitagnachmittagen</li>
<li>Homeoffice mit der M&ouml;glichkeit individueller Absprachen</li>
<li>Erweitertes Homeoffice f&uuml;r besondere Familiensituationen (kranke Kinder usw.)</li>
<li>Wir genehmigen auch kurzfristige Urlaubszeiten</li>
<li>Selbstst&auml;ndigkeit bei der Durchf&uuml;hrung von T&auml;tigkeiten</li>
<li>14 Monatsgeh&auml;lter</li>
<li>Essensgutscheine</li>
<li>Jahrespr&auml;mie</li>
<li>Firmenzugeh&ouml;rigkeitspr&auml;mie</li>
<li>Mitarbeitervermittlungspr&auml;mie</li>
<li>Bezahlte Pause von 15 Minuten am Vormittag und am Nachmittag</li>
<li>M&ouml;glichkeiten zur kontinuierlichen internen und externen Weiterbildung</li>
<li>Kostenloser Parkplatz</li>
<li>Mitgliedschaft bei einem zus&auml;tzlichem Gesundheitsfonds</li>
<li>Einzahlung in den zus&auml;tzlichen Pensionsfond</li>
<li>Mitgliedschaft bei der EbK (Bilaterale K&ouml;rperschaft f&uuml;r den Terti&auml;rsektor der Verteilung und der Dienstleistungen der Provinz Bozen)</li>
<li>Gemeinsames Fr&uuml;hst&uuml;ck alle 2 Wochen</li>
<li>Kaffee f&uuml;r alle</li>
<li>Frisches Obst</li>
<li>Firmenveranstaltungen und gemeinsame Momente (T&ouml;rggelen, Weihnachtsessen, etc.)</li>
<li>Private Paketlieferung zum Arbeitsplatz</li>
</ul>
                        <br />
                        <br />
                        <a href="https://acsgroup.onboard.org/jobs/YGLgRR4Z/form?from_career_page=true&show_logo=true" class="button button--primary" target="_blank">Bewirb dich</a>
                    </div>
                </dd>
            
				<dt role="heading" aria-level="3">
                    <button type="button" aria-expanded="false" class="jobs__trigger base-accordion__trigger" aria-controls="JobsSectionp4M8ydmo" id="Jjobsp4M8ydmo">
                        <span class="jobs__title">Senior Full Stack Developer</span>
                        <i class="jobs__icon flaticon-right-arrow"></i>
                    </button>
                </dt>
                <dd id="JobsSectionp4M8ydmo" role="region" aria-labelledby="Jobsp4M8ydmo" class="jobs__panel base-accordion__panel" hidden="hidden">
                    <div class="jobs__panel-inner">
                        <p>Wir sind bekannt f&uuml;r unsere ma&szlig;geschneiderten L&ouml;sungen f&uuml;r unsere Kunden. Dank unserer horizontalen Organisationsstruktur, bei der die Zusammenarbeit auf Augenh&ouml;he im Vordergrund steht, sind pers&ouml;nliches und berufliches Wachstum vorprogrammiert. Wir sind ein junges, dynamisches Team, das mit viel Freiraum f&uuml;r Initiative an spannenden Projekten arbeitet</p>
<p>Hier kommst du ins Spiel als</p>
<p style="text-align: center;"><strong>Senior Full Stack Developer</strong></p>
<ul>
<li style="text-align: left;">Betreuung und Weiterentwicklung von Kundenportalen</li>
<li style="text-align: left;">Programmierung von individuellen L&ouml;sungen</li>
<li style="text-align: left;">Regelm&auml;&szlig;ige Abstimmung mit einzelnen Kunden und Planung der weiteren programmtechnischen Entwicklungen</li>
</ul>
<p>&nbsp;</p>
<p><strong>WAS WIR BIETEN</strong></p>
<ul>
<li>Modernes Arbeitsumfeld und sehr gutes Betriebsklima</li>
<li>Flexible Arbeitszeiten mit kurzen Freitagnachmittagen</li>
<li>Homeoffice mit der M&ouml;glichkeit individueller Absprachen</li>
<li>Erweitertes Homeoffice f&uuml;r besondere Familiensituationen (kranke Kinder usw.)</li>
<li>Wir genehmigen auch kurzfristige Urlaubszeiten</li>
<li>Selbstst&auml;ndigkeit bei der Durchf&uuml;hrung von T&auml;tigkeiten</li>
<li>14 Monatsgeh&auml;lter</li>
<li>Essensgutscheine</li>
<li>Jahrespr&auml;mie</li>
<li>Firmenzugeh&ouml;rigkeitspr&auml;mie</li>
<li>Mitarbeitervermittlungspr&auml;mie</li>
<li>Bezahlte Pause von 15 Minuten am Vormittag und am Nachmittag</li>
<li>M&ouml;glichkeiten zur kontinuierlichen internen und externen Weiterbildung</li>
<li>Kostenloser Parkplatz</li>
<li>Mitgliedschaft bei einem zus&auml;tzlichem Gesundheitsfonds</li>
<li>Einzahlung in den zus&auml;tzlichen Pensionsfond</li>
<li>Mitgliedschaft bei der EbK (Bilaterale K&ouml;rperschaft f&uuml;r den Terti&auml;rsektor der Verteilung und der Dienstleistungen der Provinz Bozen)</li>
<li>Gemeinsames Fr&uuml;hst&uuml;ck alle 2 Wochen</li>
<li>Kaffee f&uuml;r alle</li>
<li>Frisches Obst</li>
<li>Firmenveranstaltungen und gemeinsame Momente (T&ouml;rggelen, Weihnachtsessen, etc.)</li>
<li>Private Paketlieferung zum Arbeitsplatz&nbsp;</li>
</ul>
                        <br />
                        <br />
                        <a href="https://acsgroup.onboard.org/jobs/p4M8ydmo/form?from_career_page=true&show_logo=true" class="button button--primary" target="_blank">Bewirb dich</a>
                    </div>
                </dd>
            
                </dl>
            

        
    </div>
</div>
<!-- /module:jobsSlide -->


<!-- modules:galleriesSliderSlide !-->
<div class="galleries-slider page-slide reveal" data-slide="galleries-slider">
    <div class="container">
        <h2><strong></strong> </h2>
    </div>

    
            <div class="galleries-slider__slider">
        
            <div class="galleries-slider__item">
                <picture>
                    <source   srcset="/media/5d04c7a9-2b21-426a-bf5f-e60de0f75690/472_x_472/2-c-hannes-niederkofler-web-7468.webp" width="472" height="472" type="image/webp" /><source   srcset="/media/5d04c7a9-2b21-426a-bf5f-e60de0f75690/472_x_472/2-c-hannes-niederkofler-web-7468.jpg" width="472" height="472"  />
                    <img src="/media/5d04c7a9-2b21-426a-bf5f-e60de0f75690/472_x_472/2-c-hannes-niederkofler-web-7468.jpg" width="472" height="472" class="lazyload" alt="2-c-hannes-niederkofler-web-7468" loading="lazy" />
                </picture>
            </div>
        
            <div class="galleries-slider__item">
                <picture>
                    <source   srcset="/media/6b3c321b-c198-4b4f-b49e-2671fde54b94/472_x_472/2-c-hannes-niederkofler-web-6902.webp" width="472" height="472" type="image/webp" /><source   srcset="/media/6b3c321b-c198-4b4f-b49e-2671fde54b94/472_x_472/2-c-hannes-niederkofler-web-6902.jpg" width="472" height="472"  />
                    <img src="/media/6b3c321b-c198-4b4f-b49e-2671fde54b94/472_x_472/2-c-hannes-niederkofler-web-6902.jpg" width="472" height="472" class="lazyload" alt="2-c-hannes-niederkofler-web-6902" loading="lazy" />
                </picture>
            </div>
        
            <div class="galleries-slider__item">
                <picture>
                    <source   srcset="/media/50fd0f4e-a276-4cdb-8ae1-e39ecfaa2980/472_x_472/2-c-hannes-niederkofler-web-6861.webp" width="472" height="472" type="image/webp" /><source   srcset="/media/50fd0f4e-a276-4cdb-8ae1-e39ecfaa2980/472_x_472/2-c-hannes-niederkofler-web-6861.jpg" width="472" height="472"  />
                    <img src="/media/50fd0f4e-a276-4cdb-8ae1-e39ecfaa2980/472_x_472/2-c-hannes-niederkofler-web-6861.jpg" width="472" height="472" class="lazyload" alt="2-c-hannes-niederkofler-web-6861" loading="lazy" />
                </picture>
            </div>
        
            <div class="galleries-slider__item">
                <picture>
                    <source   srcset="/media/f24b4927-e64f-4c03-a03c-10997ee4ee39/472_x_472/2-c-hannes-niederkofler-web-6906.webp" width="472" height="472" type="image/webp" /><source   srcset="/media/f24b4927-e64f-4c03-a03c-10997ee4ee39/472_x_472/2-c-hannes-niederkofler-web-6906.jpg" width="472" height="472"  />
                    <img src="/media/f24b4927-e64f-4c03-a03c-10997ee4ee39/472_x_472/2-c-hannes-niederkofler-web-6906.jpg" width="472" height="472" class="lazyload" alt="2-c-hannes-niederkofler-web-6906" loading="lazy" />
                </picture>
            </div>
        
                </div>
        
</div>

<!-- /modules:galleriesSliderSlide !-->

<!-- modules:teaserListSlide !-->



<!-- modules:teaserListView !-->
<div class="page-slide teaser-list" data-slide="teaser-list">
    <div class="container">
        <div class="h1">Was dich erwartet</div>
        <h2><strong>wenn du mit uns arbeitest?</strong> </h2>

        <div class="row teaser-list__row">
            
                    <div class="teaser-list__images">
                
                    <div class="teaser-list__image">
                        <picture>
                            <img src="/media/3d6fd7e6-0d2e-47d2-89da-5a0bdd80ad26/535_x_659/2-c-hannes-niederkofler-web-6923.jpg" width="535" height="659" class="lazyload fluid-image" alt="2-c-hannes-niederkofler-web-6923" loading="lazy" />
                        </picture>
                    </div>
                
                    <div class="teaser-list__image teaser-list__image--alt">
                        <picture>
                            <img src="/media/f3bfff7e-4a19-4810-8fd4-bd2da70a53a1/398_x_469/p=6/2-c-hannes-niederkofler-web-6897.jpg" width="398" height="469" class="lazyload" alt="2-c-hannes-niederkofler-web-6897" loading="lazy" />
                        </picture>
                    </div>
                
                    </div>
                

            
                    <div class="teaser-list__items">
                
                    <div class="teaser-list__item">
                        <div class="teaser-list__number">01</div>
                        <div class="teaser-list__name">Einer für alle, alle für einen</div>
                        <div class="teaser-list__description">Wir sitzen alle im selben Boot und k&uuml;mmern uns umeinander. Ob du nun erfahren bist und Wissen weitergeben kannst oder noch Unterst&uuml;tzung ben&ouml;tigst, bei uns lernt jeder von jedem. Immer.</div>
                        
                    </div>
                
                    <div class="teaser-list__item">
                        <div class="teaser-list__number">02</div>
                        <div class="teaser-list__name">Bring dich ein</div>
                        <div class="teaser-list__description">Deine Worte werden bei uns geh&ouml;rt. Du findest Fehler, Optimierungsm&ouml;glichkeiten oder hast eine coole Idee? Zusammen bauen wir darauf auf und schaffen Gro&szlig;es.</div>
                        
                    </div>
                
                    <div class="teaser-list__item">
                        <div class="teaser-list__number">03</div>
                        <div class="teaser-list__name">We all need breaks</div>
                        <div class="teaser-list__description">Take a break, have a ... coffee? Zwischendurch braucht es Zeit zu verschnaufen, diese geben wir dir gerne. Flexible Arbeitszeiten und Home-Office erlauben dir zudem deinen Rhythmus zu leben und fr&uuml;her wieder bei deinen Liebsten zu sein.</div>
                        
                    </div>
                
                    <div class="teaser-list__item">
                        <div class="teaser-list__number">04</div>
                        <div class="teaser-list__name">Offene Ohren und offene Augen</div>
                        <div class="teaser-list__description"><p>Dr&uuml;ckt der Schuh oder quietscht der B&uuml;rostuhl? Egal wie banal dir dein Anliegen vorkommt, wir h&ouml;ren dir zu und k&uuml;mmern uns darum.&nbsp;Nur ein gl&uuml;cklicher Mitarbeiter ist ein guter Mitarbeiter.</p></div>
                        
                    </div>
                
                    </div>
                
        </div>
    </div>
</div>
<!-- /modules:teaserListView !-->


<!-- /modules:teaserListSlide !-->


<!-- modules:SocialWallShowcaseSlide !-->
<div class="socialwall-showcase page-slide" data-slide="socialwall-showcase">    
    <div class="container">
        <div class="h1">Socials</div>
        <h2><strong>Folge uns und verpasse keine Neuigkeiten aus dem Büro und dem Netz!</strong> </h2>
    </div>

    <div class="socialwall-showcase__slider">
        
                <div class="socialwall-showcase__item">
                    <a href="https://www.instagram.com/p/C-KWdRMo6-R/" target="_blank" class="socialwall-showcase-owner" title="consisto_passion_for_web">
                        <span class="socialwall-showcase-owner__image-container"><img src="/media/socials-logo.png" width="70" height="70" class="socialwall-showcase-owner__image" /></span>

                        <span class="socialwall-showcase-owner__message">
                            <span class="socialwall-showcase-owner__message-inner">Willkommen Alissa 🤗<br>Wir freuen uns, dass wir Dir Alissa, unsere neue Screendesign-Expertin, vorstellen dürfen. Ihre Freundlichkeit und ihr herzliches Wesen haben uns bereits überzeugt. Wir freuen uns, dich bei uns zu haben, Alissa 🥳<br><br>---<br><br>Benvenuta Alissa 🤗<br>Abbiamo il piacere di presentarti Alissa, la nostra nuova esperta di screen design. La sua simpatia e il suo carattere gioviale ci hanno già conquistati. Siamo felici di averti qui con noi Alissa 🥳<br><br>#consisto #passionforweb #customsolutions #likemyjob</span>

                            <span class="socialwall-showcase-owner__name">
                                consisto_passion_for_web
			                </span>
                        </span>
                    </a>

                    <img src="/media/download/472_x_472/?u=https%3a%2f%2fwww.juicer.io%2fapi%2fposts%2f484077622%2fimages.jpg%3fexternal_id%3dC-KWdRMo6-R%26s%3de71550754e005047ff094c4f2121e71604dd0b82" alt="Instagram" width="472" height="472" loading="lazy" />
                </div>
            
                <div class="socialwall-showcase__item">
                    <a href="https://www.instagram.com/p/C9hJdFfswZz/" target="_blank" class="socialwall-showcase-owner" title="consisto_passion_for_web">
                        <span class="socialwall-showcase-owner__image-container"><img src="/media/socials-logo.png" width="70" height="70" class="socialwall-showcase-owner__image" /></span>

                        <span class="socialwall-showcase-owner__message">
                            <span class="socialwall-showcase-owner__message-inner">✨ Zukünftige Talente zu Besuch ✨<br><br>Gestern hat uns eine Gruppe von Mittelschüler/innen aus Sterzing besucht, um herauszufinden, was für berufliche Möglichkeiten wir bieten. Jenny hat sie herzlich empfangen und neben interessierten Fragen und viel Spaß, gab es auch eine Präsentation darüber, wie wir künstliche Intelligenz einsetzen. Ein wirklich spannender Vormittag ❤️<br><br>#consisto #passionforweb #customsolutions</span>

                            <span class="socialwall-showcase-owner__name">
                                consisto_passion_for_web
			                </span>
                        </span>
                    </a>

                    <img src="/media/download/472_x_472/?u=https%3a%2f%2fwww.juicer.io%2fapi%2fposts%2f483437794%2fimages.jpg%3fexternal_id%3dC9hJdFfswZz%26s%3dc9f10b9ffd0ef4754e4123a6cfbec39402139a48" alt="Instagram" width="472" height="472" loading="lazy" />
                </div>
            
                <div class="socialwall-showcase__item">
                    <a href="https://www.instagram.com/p/C62_gkyP1en/" target="_blank" class="socialwall-showcase-owner" title="consisto_passion_for_web">
                        <span class="socialwall-showcase-owner__image-container"><img src="/media/socials-logo.png" width="70" height="70" class="socialwall-showcase-owner__image" /></span>

                        <span class="socialwall-showcase-owner__message">
                            <span class="socialwall-showcase-owner__message-inner">🌺Herzlichen Glückwunsch an alle Mütter 🌺<br><br>#happymothersday #consisto #passionforweb #customsolutions <br><br>🌺Buona festa a tutte le mamme! 🌺<br><br>#happymothersday #consisto #passionforweb #customsolutions</span>

                            <span class="socialwall-showcase-owner__name">
                                consisto_passion_for_web
			                </span>
                        </span>
                    </a>

                    <img src="/media/download/472_x_472/?u=https%3a%2f%2fwww.juicer.io%2fapi%2fposts%2f481434775%2fimages.jpg%3fexternal_id%3dC62_gkyP1en%26s%3d8d0563422f7fdd40f9206be21869d10558bd3427" alt="Instagram" width="472" height="472" loading="lazy" />
                </div>
            
                <div class="socialwall-showcase__item">
                    <a href="https://www.instagram.com/p/C5p6S6tN6wr/" target="_blank" class="socialwall-showcase-owner" title="consisto_passion_for_web">
                        <span class="socialwall-showcase-owner__image-container"><img src="/media/socials-logo.png" width="70" height="70" class="socialwall-showcase-owner__image" /></span>

                        <span class="socialwall-showcase-owner__message">
                            <span class="socialwall-showcase-owner__message-inner">Die neue Website des Hotel Santer in Toblach präsentiert sich mit einem neuen Online-Auftritt, made with passion by Consisto 👏 Konzept, Screendesign, Programmierung und SEO – alles aus einer Hand! Wie gefällt es Dir?<br><br>#hotelsanter #consisto #passionforweb #customsolutions<br><br>---<br><br>Il nuovo sito dell’Hotel Santer di Dobbiaco sfoggia una nuova presenza online made with passion by Consisto 👏 Progettazione, screen design, programmazione e SEO – tutto chiavi in mano. Ti piace?<br><br>#hotelsanter #consisto #passionforweb #customsolutions</span>

                            <span class="socialwall-showcase-owner__name">
                                consisto_passion_for_web
			                </span>
                        </span>
                    </a>

                    <img src="/media/download/472_x_472/?u=https%3a%2f%2fwww.juicer.io%2fapi%2fposts%2f480673076%2fimages.jpg%3fexternal_id%3dC5p6S6tN6wr%26s%3d8e84fd4b0900f8860dcd7dad88d3173cf6be3639" alt="Instagram" width="472" height="472" loading="lazy" />
                </div>
            
                <div class="socialwall-showcase__item">
                    <a href="https://www.instagram.com/p/C5YQbtetPRQ/" target="_blank" class="socialwall-showcase-owner" title="consisto_passion_for_web">
                        <span class="socialwall-showcase-owner__image-container"><img src="/media/socials-logo.png" width="70" height="70" class="socialwall-showcase-owner__image" /></span>

                        <span class="socialwall-showcase-owner__message">
                            <span class="socialwall-showcase-owner__message-inner">Willkommen Tobias😊 <br><br>Wir möchten Dir heute Tobias vorstellen, der sich bereits perfekt in unsere Abteilung Online-Marketing integriert hat und sich in Zukunft insbesondere um SEO, Google Ads und Meta Ads kümmern wird. Willkommen in unserem Team 👏<br><br>#consisto #passionforweb #customsolutions #likemyjob<br>---<br><br>Benvenuto Tobias 😊 <br><br>Oggi ti presentiamo Tobias che si è già perfettamente integrato nel nostro reparto di online marketing e che si occuperà in particolare di SEO, Google Ads e Meta Ads. Benvenuto nella nostra squadra 👏<br><br>#consisto #passionforweb #customsolutions #likemyjob</span>

                            <span class="socialwall-showcase-owner__name">
                                consisto_passion_for_web
			                </span>
                        </span>
                    </a>

                    <img src="/media/download/472_x_472/?u=https%3a%2f%2fwww.juicer.io%2fapi%2fposts%2f480493947%2fimages.jpg%3fexternal_id%3dC5YQbtetPRQ%26s%3d98160febb32fa96548e2dac93defeb5ac67a424e" alt="Instagram" width="472" height="472" loading="lazy" />
                </div>
            
                <div class="socialwall-showcase__item">
                    <a href="https://www.instagram.com/p/C5K1iXDpBL_/" target="_blank" class="socialwall-showcase-owner" title="consisto_passion_for_web">
                        <span class="socialwall-showcase-owner__image-container"><img src="/media/socials-logo.png" width="70" height="70" class="socialwall-showcase-owner__image" /></span>

                        <span class="socialwall-showcase-owner__message">
                            <span class="socialwall-showcase-owner__message-inner">Frohe Ostern 🐣<br>Wir wünschen Dir viel Sonnenschein, fröhliche Gesellschaft und gute Schokolade 😋<br><br>#happyeaster #consisto #passionforweb #customsolutions <br><br>---<br><br>Buona Pasqua 🐣<br>Ti auguriamo tanto sole, un’allegra compagnia e dell’ottimo cioccolato 😋<br><br>#happyeaster #consisto #passionforweb #customsolutions</span>

                            <span class="socialwall-showcase-owner__name">
                                consisto_passion_for_web
			                </span>
                        </span>
                    </a>

                    <img src="/media/download/472_x_472/?u=https%3a%2f%2fwww.juicer.io%2fapi%2fposts%2f480364699%2fimages.jpg%3fexternal_id%3dC5K1iXDpBL_%26s%3d86c7a8f4fce9d4c7eb6780e839b9c177d63dbe5d" alt="Instagram" width="472" height="472" loading="lazy" />
                </div>
            
                <div class="socialwall-showcase__item">
                    <a href="https://www.instagram.com/p/C4sJ9X6L6HG/" target="_blank" class="socialwall-showcase-owner" title="consisto_passion_for_web">
                        <span class="socialwall-showcase-owner__image-container"><img src="/media/socials-logo.png" width="70" height="70" class="socialwall-showcase-owner__image" /></span>

                        <span class="socialwall-showcase-owner__message">
                            <span class="socialwall-showcase-owner__message-inner">😍 Happy Father’s Day 😍<br><br>#fathersday #consisto #passionforweb #customsolutions</span>

                            <span class="socialwall-showcase-owner__name">
                                consisto_passion_for_web
			                </span>
                        </span>
                    </a>

                    <img src="/media/download/472_x_472/?u=https%3a%2f%2fwww.juicer.io%2fapi%2fposts%2f480074803%2fimages.jpg%3fexternal_id%3dC4sJ9X6L6HG%26s%3d7b4090db3f44a5c14ea60ff6a056742cea11bfc4" alt="Instagram" width="472" height="472" loading="lazy" />
                </div>
            
    </div>

    <div class="socialwall-showcase__follow-us container">
        Folge uns auf:
        <a href="https://www.facebook.com/consisto" target="_blank" class="socialwall-showcase__social socialwall-showcase__social--facebook flaticon-facebook" rel="nofollower" title="Facebook"></a>
        <a href="https://www.instagram.com/consisto_passion_for_web/" target="_blank" class="socialwall-showcase__social flaticon-instagram" rel="nofollower" title="Instagram"></a>
        <a href="https://it.linkedin.com/company/consisto-gmbh-srl" target="_blank" class="socialwall-showcase__social flaticon-linkedin" rel="nofollower" title="Linkedin"></a>
    </div>
</div>
<!-- /modules:SocialWallShowcaseSlide !-->
        
        

<!-- modules:footerMain !-->

<footer class="footer-main reveal">
    <div class="container">
        <div class="row footer-main__row">
            <div class="footer-main__address">
                <div class="footer-main__address-inner">
                    <strong>Consisto GmbH</strong><br />
                    Brennerstraße 28<br />
                    I-39042
                    Brixen<br />
                    MwSt.Nr. IT02272050218
                </div>

                

<!-- modules:teamBubbleView !-->

        <div class="team-bubble__item reveal-item ">
            <div class="team-bubble__image">
                <picture>
                    <source   srcset="/media/33c4c20c-250c-454c-befd-01fd17cb16b5/158x158/manuel-z.webp" width="158" height="158" type="image/webp" /><source   srcset="/media/33c4c20c-250c-454c-befd-01fd17cb16b5/158x158/manuel-z.png" width="158" height="158"  />
                    <img src="/media/33c4c20c-250c-454c-befd-01fd17cb16b5/158x158/manuel-z.png" width="158" height="158" class="lazyload" alt="manuel-z" loading="lazy" />
                </picture>
            </div>

            <div class="team-bubble__content">
                Du kannst gerne auch direkt nach einem von uns Mitarbeitern fragen, unsere flache Firmenstruktur erlaubt das! 👀

                <div class="team-bubble__name">
                    Manuel
                    <span>(Web Development Frontend)</span>
                </div>
            </div>
        </div>
    
<!-- /modules:teamBubbleView !-->

            </div>
            <div class="footer-main__contact">
                <div class="footer-main__contact-title">
                    Lass uns über dein Projekt reden!
                </div>

                <a href='tel:+390472251616' data-gtm-category="Phone" data-gtm-action="phoneclick" data-gtm-label="Address" class="footer-main__contact-link">+39 0472 251616</a>

                <a href="mailto:info@consisto.it" class="footer-main__contact-link" data-gtm-category="E-Mail" data-gtm-action="mailclick" data-gtm-label="Address">info@consisto.it</a>
                       
                <a href="https://www.consisto.it/de/kontakt.html" class="button button--arrow footer-main__contact-button">
                    Starte dein Projekt
                </a>
            </div>
        </div>
    </div>
</footer>



<!-- module:menuBottom !-->
<div class="container">
    <nav class="nav-bottom">
        <div class="nav-bottom__inner">
            
                        <span class="nav-bottom__level-0 ">
                            <a href="https://www.consisto.it/de/impressum.html" class="nav-bottom__menu-0" target="_self" >Impressum</a>
                        </span>
                    <span class="separator"> &bull; </span>
                        <span class="nav-bottom__level-0 ">
                            <a href="https://www.consisto.it/de/sitemap.html" class="nav-bottom__menu-0" target="_self" >Sitemap</a>
                        </span>
                    <span class="separator"> &bull; </span>
                        <span class="nav-bottom__level-0 ">
                            <a href="https://www.consisto.it/de/newsletter.html" class="nav-bottom__menu-0" target="_self" >Newsletter</a>
                        </span>
                    

            <span class="separator"> &bull; </span>
            <a href="https://api.avacy.eu/consisto/cookiepolicy/7/de" class="avacy-link fancybox-iframe nav-bottom__menu-0">Cookie-Richtlinie</a><span class="separator"> &bull; </span>
<a href="https://api.avacy.eu/consisto/privacypolicy/7/de" class="avacy-link fancybox-iframe nav-bottom__menu-0">Privacy</a><span class="separator"> &bull; </span>
<a onclick="AVACY.showPreferenceCenter('absolute');" class="avacy-link nav-bottom__menu-0">Cookie Pr&auml;ferenzen</a>

           
        </div>
        

<!-- modules:partners !-->


        <div class="partners">
    
        
        <span class="partners__item">
			<picture>
                <source   srcset="/media/f99f9886-f416-40dc-a571-62074c8a98da/0x60/gastropool-partner.webp"  type="image/webp" /><source   srcset="/media/f99f9886-f416-40dc-a571-62074c8a98da/0x60/gastropool-partner.png"   />
				<img src="/media/f99f9886-f416-40dc-a571-62074c8a98da/0x60/gastropool-partner.png" height="60" class="lazyload partners__image" alt="gastropool-partner" loading="lazy" />
			</picture>
        </span>
    
        
        <span class="partners__item">
			<picture>
                <source   srcset="/media/abbd801d-f92a-498d-8637-866ab84abca0/0x60/hogast-partner.webp"  type="image/webp" /><source   srcset="/media/abbd801d-f92a-498d-8637-866ab84abca0/0x60/hogast-partner.png"   />
				<img src="/media/abbd801d-f92a-498d-8637-866ab84abca0/0x60/hogast-partner.png" height="60" class="lazyload partners__image" alt="hogast-partner" loading="lazy" />
			</picture>
        </span>
    
        
        <span class="partners__item">
			<picture>
                <source   srcset="/media/7f35e995-d6e1-4794-867f-bb9e23d853d7/0x60/rgb-02-logo-members.webp"  type="image/webp" /><source   srcset="/media/7f35e995-d6e1-4794-867f-bb9e23d853d7/0x60/rgb-02-logo-members.png"   />
				<img src="/media/7f35e995-d6e1-4794-867f-bb9e23d853d7/0x60/rgb-02-logo-members.png" height="60" class="lazyload partners__image" alt="rgb-02-logo-members" loading="lazy" />
			</picture>
        </span>
    
        
        <span class="partners__item">
			<picture>
                <source   srcset="/media/fad1243c-9c13-41ca-be5e-58c1adb0160b/0x60/google-partner.webp"  type="image/webp" /><source   srcset="/media/fad1243c-9c13-41ca-be5e-58c1adb0160b/0x60/google-partner.jpg"   />
				<img src="/media/fad1243c-9c13-41ca-be5e-58c1adb0160b/0x60/google-partner.jpg" height="60" class="lazyload partners__image" alt="google-partner" loading="lazy" />
			</picture>
        </span>
    
        </div>
    

<!-- /modules:partners !-->
    </nav>
</div>

<!-- /module:menuBottom !-->


<!-- /modules:footerMain !-->

        

<!-- modules:galleryBase !-->
<div class="pswp hidden-print" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
 
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
 
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <a href="#" onclick="return false;" class="pswp__button pswp__button--close" title="Close (Esc)"></a>
                <a href="#" onclick="return false;" class="pswp__button pswp__button--share" title="Share"></a>
                <a href="#" onclick="return false;" class="pswp__button pswp__button--fs" title="Toggle fullscreen"></a>
                <a href="#" onclick="return false;" class="pswp__button pswp__button--zoom" title="Zoom in/out"></a>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <a href="#" onclick="return false;" class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </a>
            <a href="#" onclick="return false;" class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </a>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<div class="pswp__thumbnails"><div class="pswp__thumbnails-inner"></div></div>
<!-- /modules:galleryBase !-->

        
    </form><script>var __ajax_lang='de';var __ajax_site='e00efd7e-dcdf-4369-a88c-501f45d25d75';var __ajax_domain='consisto.it';var __ajax_isPostback='false';</script>
<script type="text/javascript" src="/scripts/de/202404021443/v1/include.js?35726542746A4B34766252556F48384C67367861342B2F694A7263594F42376F584B56624B494C79686A30347848786D545235693478722F6D652F794E723063436E7348442F3763494C436134465775526C6C626F2B6B504E657031667955774973637157642F3144543362636C45766768316638782F4777743065355A4A626A67546B527632546E58514130664A616B44304859307A473277345046544C454B31794564576647475836574E582B6D634259613134394D426A78546C59446B2B79622F48615267484C576E4664526E5975624C714E7772774770546F794F4E71673261382B4B49666C453D" async defer></script>
<!-- /cc:baseform -->


    <span id="PushPanda">
        <script type="text/javascript" data-cfasync="false">
            var _pushpanda = _pushpanda || [];
            _pushpanda.push(['_project', '629cf8f0-7515-11eb-a188-33a36441f03a']);

            (function () {
                var pushPanda = document.createElement('script');
                pushPanda.src = '//cdn.pushpanda.io/sdk/sdk.js';
                pushPanda.type = 'text/javascript';
                pushPanda.async = 'true';
                var push_s = document.getElementsByTagName('script')[0];
                push_s.parentNode.insertBefore(pushPanda, push_s);
            })();
        </script>
    </span>
    
</body>
</html>