<!DOCTYPE html>
<html dir="ltr" lang="en">
	<head>
		<meta charset="utf-8">
		<!-- This website is powered by TYPO3 - inspiring people to share! TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL. TYPO3 is copyright 1998-2024 of Kasper Skaarhoj. Extensions are copyright of their respective owners. Information and contribution at https://typo3.org/ -->
		<base href="https://www.people-culture.additive.eu/">
		<title>Backend Developer</title>
		<meta property="og:type" content="website">
		<meta name="twitter:card" content="summary">
		<link rel="stylesheet" href="/typo3temp/assets/compressed/merged-ef86b5d76a7f33ad462e39ab7ee06ace-min.css?1725526720" media="all">
		<link rel="stylesheet" href="/typo3temp/assets/compressed/merged-fcb1ed2d57c9d6aab1e0ad78948895b0-min.css?1725526720" media="screen">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width" id="viewport">
		<link rel="apple-touch-icon" sizes="180x180" href="/fileadmin/templates/images/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/fileadmin/templates/images/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/fileadmin/templates/images/favicons/favicon-16x16.png">
		<link rel="manifest" href="/fileadmin/templates/images/favicons/site.webmanifest">
		<link rel="mask-icon" href="/fileadmin/templates/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="/fileadmin/templates/images/favicons/favicon.ico">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-config" content="/fileadmin/templates/images/favicons/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P7GLCC5');</script>
		<meta name="google-site-verification" content="gc033L68a-KuVu91p_mP5diHYa_r15cwWzBMysNi1yo">
		<script>
var _hsp = window._hsp = window._hsp || [];
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
// set up default denied consent
gtag('consent', 'default', {
  'analytics_storage': 'denied',
  'ad_storage': 'denied',
  'ad_user_data': 'denied',
  'ad_personalization': 'denied',
  'region': ["AT", "BE", "BG", "HR", "CY", "CZ", "DK", "EE", "FI", "FR",
       "DE", "GR", "HU", "IS", "IE", "IT", "LV", "LI", "LT", "LU",
       "MT", "NL", "NO", "PL", "PT", "RO", "SK", "SI", "ES", "SE",
       "UK", "CH"]
});
// send consent updates from the HubSpot Cookie Banner
_hsp.push(['addPrivacyConsentListener', function(consent){
      var hasAnalyticsConsent = consent && (consent.allowed || (consent.categories && consent.categories.analytics));
      var hasAdsConsent = consent && (consent.allowed || (consent.categories && consent.categories.advertisement));
      gtag('consent', 'update', {
        'ad_storage': hasAdsConsent ? 'granted' : 'denied',
        'analytics_storage': hasAnalyticsConsent ? 'granted' : 'denied',
        'ad_user_data': hasAdsConsent ? 'granted' : 'denied',
        'ad_personalization': hasAdsConsent ? 'granted' : 'denied'
      });
}]);
</script>
		<link rel="preload" href="/fileadmin/templates/fonts/Barlow-Medium.ttf" as="font" type="font/ttf" crossorigin>
		<link rel="preload" href="/fileadmin/templates/fonts/Barlow-Regular.ttf" as="font" type="font/ttf" crossorigin>
		<link rel="preload" href="/fileadmin/templates/fonts/Barlow-SemiBold.ttf" as="font" type="font/ttf" crossorigin>
		<link rel="preload" href="/fileadmin/templates/fonts/FFMister.woff2" as="font" type="font/woff2" crossorigin>
		<script>document.cookie = "resolution=" + Math.max(screen.width, screen.height) + ("devicePixelRatio" in window ? "," + devicePixelRatio : ",1") + "; path=/; domain=.people-culture.additive.eu; SameSite=None; Secure";</script>
		<link rel="canonical" href="https://www.people-culture.additive.eu/en/join-the-team/backend-developer/">
		<link rel="alternate" hreflang="x-default" href="https://www.people-culture.additive.eu/en/join-the-team/backend-developer/">
		<link rel="alternate" hreflang="de" href="https://www.people-culture.additive.eu/de/join-the-team/backend-developer/">
		<link rel="alternate" hreflang="en" href="https://www.people-culture.additive.eu/en/join-the-team/backend-developer/"></head>
	<body id="uid60" class="lang- page-layout-3" data-barba="wrapper">
		<div class="body-inner" data-barba="container" pageid="60" parentId="71" pageLayout="3" >
			<div id="smooth-wrapper">
				<header id="hea_035">
					<div class="grid-container">
						<div id="logo"><a href="/en/"><img src="fileadmin/templates/images/logo.svg" alt="Additive Logo"></a></div>
						<div class="rightSide">
							<div class="hamburgerMenu">
								<div></div>
								<div></div>
							</div>
							<div class="menu">
								<div class="innerMenu"><a href="/en/">People and Culture</a><a href="/en/on-a-mission/">On a Mission</a><a href="/en/join-the-team/">Join the <span>Team</span></a></div>
							</div>
							<div class="socials">
								<div id="c176" class="&#32frame-space-before-&#32frame-space-after-none&#32layout-0">
									<div class="mask_socials">
										<div class="social"><a href="https://www.linkedin.com/showcase/culture-additive-eu" target="_blank" rel="noreferrer"><svg viewBox="0 0 20 20" width="40" height="40"><use href="/typo3temp/assets/svg/3b32b3e465202778ad582024f0e6f5bfb27730b5.svg#fileadmin-user_upload-Socials-Logos-linkedIn"/></svg></a></div>
											<div class="social"><a href="https://www.facebook.com/culture.additive.eu" target="_blank" rel="noreferrer"><svg viewBox="0 0 22 22" width="40" height="40"><use href="/typo3temp/assets/svg/3b32b3e465202778ad582024f0e6f5bfb27730b5.svg#fileadmin-user_upload-Socials-Logos-facebook"/></svg></a></div>
												<div class="social"><a href="https://www.instagram.com/culture.additive.eu/" target="_blank" rel="noreferrer"><svg viewBox="0 0 20 20" width="40" height="40"><use href="/typo3temp/assets/svg/3b32b3e465202778ad582024f0e6f5bfb27730b5.svg#fileadmin-user_upload-Socials-Logos-instagram"/></svg></a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</header>
							<div id="smooth-content"><main>
									<div class="backgroundGradient"></div>
									<div class="mainContent">
										<div id="c432" class="grid-container&#32frame-space-before-&#32frame-space-after-&#32layout-0">
											<div class="tx-ext-elements detailjob" data-backlink="/en/join-the-team/">
												<div class="department">Software</div>
												<h1>Backend Developer</h1>
												<div class="text">
													<p>At ADDITIVE, we process a staggering 350,000 data points in real-time every day. Still not convinced? How about over 200,000 leads generated and confirmed, or more than 100,000 data-driven on-page pop-ups displayed? And that's not all – we've sent out more than 50,000,000 newsletters - and counting.</p>
													<p>&nbsp;</p>
													<p>At ADDITIVE, data science is not just a buzzword; we live and love data. Next-level software development at ADDITIVE means revolutionising hotel marketing worldwide. Join us and leave your mark on tomorrow's coding world.</p>
													<p>&nbsp;</p>
													<p>We're looking to onboard immediately or as per arrangement, exclusively recruiting within <strong>Europe</strong>. This ensures time zone alignment and allows for occasional in-person meetings in the future.</p>
													 </div>
												<div class="buttonWrapper">
													<div class="formLink">
														<div class="ht-button"> Get more information </div>
														 <template>
															<div id="c368" class="grid-container&#32frame-space-before-&#32frame-space-after-&#32layout-1">
																<div class="mask_forms">
																	<div class="form">
																		<script data-hubspot-rendered="true">
hbspt.forms.create({
        region: "na1",
        portalId: "24983253",
        formId: "484f2240-b2d4-4708-b575-19090888a2b1",
    css:"",
      cssRequired: 'form label{color: white !important;} form input:not([type=checkbox]){height: 56px !important; border-radius: 2px !important; background: rgba(255, 245, 236, 0.05) !important; border: none !important; width: 100% !important; max-width: none !important; color: white !important;} form{display:flex !important; flex-wrap: wrap !important; justify-content: space-between;} form .hs_email{width: 100%;} form .hs_firstname{width: 31%;} form .hs_lastname {width: 31%;} form .legal-consent-container{width: 100%;} form .legal-consent-container label{display:flex !important;} form input[type=submit]{background: #FFF5EC !important; box-shadow: 0px 16px 40px rgb(0 0 0 / 20%); border-radius: 28px !important; height: 58px !important; color: #00172F !important;} .actions{margin-top:0 !important;} .field{margin-bottom: 40px !important;} .hs-form-required{color:white !important;} form .legal-consent-container label{color:#C6AB8D !important;} fieldset{border:none; width: 100%;} form h3, form h2, form h4{color:white;} .form-columns-3{display: flex; justify-content: space-between;} .hs_gender__dropdown_ {width: 31%;} form h2{font-size: 32px;} form h3{font-size: 20px;} form h4{font-size: 17px;} form select{height: 56px !important; border-radius: 2px !important; background: rgba(255, 245, 236, 0.05) !important; border: none !important; width: 100% !important; max-width: none !important;} form .hs-form-checkbox span{cursor: pointer; font-size: 17px;} form .hs-form-checkbox input{height: 15px !important; width: 15px !important;} .hs-dependent-field input{height: 15px !important; width: 15px !important;} .hs-dependent-field span p {margin: 1px 0;}  form .legal-consent-container label span{ display: flex;} @media (max-width: 1023px) {.form-columns-3 {flex-wrap: wrap;}} @media (max-width: 1023px) {.hs_gender__dropdown_ {width: 100%;}} @media (max-width: 1023px) {form .hs_firstname {width: 100%;}} @media (max-width: 1023px) {form .hs_lastname {width: 100%;}} .submitted-message{padding-bottom: 8rem !important; font-size: 25px !important; color: white !important;} .hs-error-msgs label{color: #C6AB8D !important;} .hs-form-required{margin-top: 0;} .hs-form-booleancheckbox p{margin-top: 0;} form .legal-consent-container label{align-items: flex-start;} .hs_error_rollup .hs-error-msgs.inputs-list{display: none !important;}  form textarea{ height: 112px !important; border-radius: 2px !important; background: rgba(255, 245, 236, 0.05) !important; border: none !important; width: 100% !important;  max-width: none !important; color: white !important;}'
      });
</script>
																		 </div>
																	 </div>
															</div>
															 </template> </div>
													<div class="formLink">
														<div class="ht-button"> Request callback </div>
														 <template>
															<div id="c367" class="&#32frame-space-before-&#32frame-space-after-&#32layout-0">
																<div class="mask_forms">
																	<div class="form">
																		<script>
  hbspt.forms.create({
    region: "eu1",
    portalId: "24983253",
    formId: "4734cf6a-8b02-4e44-a4e3-2faa6c3713fb",
  cssRequired: 'form label{color: white !important;} form input:not([type=checkbox]){height: 56px !important; border-radius: 2px !important; background: rgba(255, 245, 236, 0.05) !important; border: none !important; width: 100% !important; max-width: none !important; color: white !important;} form{display:flex !important; flex-wrap: wrap !important; justify-content: space-between;} form .hs_email{width: 100%;} form .hs_firstname{width: 31%;} form .hs_lastname {width: 31%;} form .legal-consent-container{width: 100%;} form .legal-consent-container label{display:flex !important;} form input[type=submit]{background: #FFF5EC !important; box-shadow: 0px 16px 40px rgb(0 0 0 / 20%); border-radius: 28px !important; height: 58px !important; color: #00172F !important;} .actions{margin-top:0 !important;} .field{margin-bottom: 40px !important;} .hs-form-required{color:white !important;} form .legal-consent-container label{color:#C6AB8D !important;} fieldset{border:none; width: 100%;} form h3, form h2, form h4{color:white;} .form-columns-3{display: flex; justify-content: space-between;} .hs_gender__dropdown_ {width: 31%;} form h2{font-size: 32px;} form h3{font-size: 20px;} form h4{font-size: 17px;} form select{height: 56px !important; border-radius: 2px !important; background: rgba(255, 245, 236, 0.05) !important; border: none !important; width: 100% !important; max-width: none !important;} form .hs-form-checkbox span{cursor: pointer; font-size: 17px;} form .hs-form-checkbox input{height: 15px !important; width: 15px !important;} .hs-dependent-field input{height: 15px !important; width: 15px !important;} .hs-dependent-field span p {margin: 1px 0;}  form .legal-consent-container label span{ display: flex;} form .hs-phone .hs-fieldtype-intl-phone{ background-color: transparent; border: none; display: flex; max-width: none; width: 100%; padding-left: 0; padding-right: 0; } form .hs-phone .hs-fieldtype-intl-phone select{max-width: 30% !important;} @media (max-width: 1023px) {.form-columns-3 {flex-wrap: wrap;}} @media (max-width: 1023px) {.hs_gender__dropdown_ {width: 100%;}} @media (max-width: 1023px) {form .hs_firstname {width: 100%;}} @media (max-width: 1023px) {form .hs_lastname {width: 100%;}} .submitted-message{padding-bottom: 8rem !important; font-size: 25px !important; color: white !important;} @media (max-width: 1023px) {form .legal-consent-container label span{display: inline-block;}}@media (max-width: 1023px) {form .legal-consent-container label span p{display: inline;}} .hs-error-msgs label{ color: #C6AB8D !important;} .hs-form-required{margin-top: 0;} .hs-form-booleancheckbox p{margin-top: 0;} form .legal-consent-container label{align-items: flex-start;} .hs_error_rollup .hs-error-msgs.inputs-list{display: none !important;} form textarea{ height: 112px !important; border-radius: 2px !important; background: rgba(255, 245, 236, 0.05) !important; border: none !important; width: 100% !important;  max-width: none !important; color: white !important;}'
  });
</script>
																		 </div>
																	 </div>
															</div>
															 </template> </div>
													<div class="formLink">
														<div class="ht-button gold"> Apply now </div>
														 <template>
															<div id="c370" class="grid-container&#32frame-space-before-&#32frame-space-after-&#32layout-1">
																<div class="mask_forms">
																	<div class="form">
																		<script>
  hbspt.forms.create({
    region: "eu1",
    portalId: "24983253",
    formId: "ffbe6461-c4f3-4dee-a0dc-ed65e26af404",
    onFormReady: function($form) {
    },
    css:"",
  cssRequired: 'form .hs-fieldtype-textarea { min-height: 100px !important; border-radius: 2px !important; border: none !important; width: 100% !important; max-width: none !important; color: white !important;} form .hs-fieldtype-textarea textarea{background: rgba(255, 245, 236, 0.05) !important;}  form label{color: white !important;} form input:not([type=checkbox]){height: 56px !important; border-radius: 2px !important; background: rgba(255, 245, 236, 0.05) !important; border: none !important; width: 100% !important; max-width: none !important;  color: white !important;} form{display:flex !important; flex-wrap: wrap !important; justify-content: space-between;} form .hs_email{width: 100%;} form .hs_firstname{width: 31%;} form .hs_lastname {width: 31%;} form .legal-consent-container{width: 100%;} form .legal-consent-container label{display:flex !important;} form input[type=submit]{background: #FFF5EC !important; box-shadow: 0px 16px 40px rgb(0 0 0 / 20%); border-radius: 28px !important; height: 58px !important; color: #00172F !important;} .actions{margin-top:0 !important;} .field{margin-bottom: 40px !important;} .hs-form-required{color:white !important;} form .legal-consent-container label{color:#C6AB8D !important;} fieldset{border:none; width: 100%;} form h3, form h2, form h4{color:white;} .form-columns-3{display: flex; justify-content: space-between;} .hs_gender__dropdown_ {width: 31%;} form h2{font-size: 32px;} form h3{font-size: 20px;} form h4{font-size: 17px;} form select{height: 56px !important; border-radius: 2px !important; background: rgba(255, 245, 236, 0.05) !important; border: none !important; width: 100% !important; max-width: none !important;} form .hs-form-checkbox span{cursor: pointer; font-size: 17px;} form .hs-form-checkbox input{height: 15px !important; width: 15px !important;} .hs-dependent-field input{height: 15px !important; width: 15px !important;} .hs-dependent-field span p {margin: 1px 0;} form {width: 100% !important;} form .hs_phone select{ height: 45px !important;  padding-left: 10px;} form .hs_phone input{ height: 45px !important; color: white;} form .hs_phone .hs-input{ display: flex; height: auto; height: 56px !important; border-radius: 2px !important; background: transparent; border: none !important; width: 100% !important; max-width: none !important; padding: 0;} form .legal-consent-container label span{ display: flex;} @media (max-width: 1023px) {.form-columns-3 {flex-wrap: wrap;}} @media (max-width: 1023px) {.hs_gender__dropdown_ {width: 100%;}} @media (max-width: 1023px) {form .hs_firstname {width: 100%;}} @media (max-width: 1023px) {form .hs_lastname {width: 100%;}} .submitted-message{padding-bottom: 8rem !important; font-size: 25px !important; color: white !important;} .hs-error-msgs label{ color: #C6AB8D !important;} .hs-form-required{margin-top: 0;} .hs-form-booleancheckbox p{margin-top: 0;} form .legal-consent-container label{align-items: flex-start;} .hs_error_rollup .hs-error-msgs.inputs-list{display: none !important;} @media (max-width: 1023px) {form .legal-consent-container label span{display: inline-block;}}@media (max-width: 1023px) {form .legal-consent-container label span p{display: inline;}} form .legal-consent-container label a{ color: #C6AB8D !important; }'
  });
</script>
																		 </div>
																	 </div>
															</div>
															 </template> </div>
													 </div>
												<div class="infos">
													<div class="location">
														<div class="title"> Location </div>
														<div class="info"> All Locations </div>
														 </div>
													<div class="workmethod">
														<div class="title"> Working method </div>
														<div class="info"> All workmethods </div>
														 </div>
													<div class="worktime">
														<div class="title"> Employment </div>
														<div class="info"> All time models </div>
														 </div>
													 </div>
												<div class="breaker"></div>
												 </div>
											 </div>
										<div id="c762" class="grid-container&#32frame-space-before-&#32frame-space-after-&#32layout-0">
											<div class="mask_slider">
												<div class="sliderWrapper">
													<div class="benefit">
														<picture><source srcset="/fileadmin/_processed_/a/4/csm_39_Schnittbilder_-_Mitarbeitervideos_Q3_7ee03c19a9.jpg.webp" media="(min-width: 1024px)" type="image/webp"><source srcset="/fileadmin/_processed_/a/4/csm_39_Schnittbilder_-_Mitarbeitervideos_Q3_7ee03c19a9.jpg" media="(min-width: 1024px)"><source srcset="/fileadmin/_processed_/a/4/csm_39_Schnittbilder_-_Mitarbeitervideos_Q3_0afc406a4e.jpg.webp" media="(min-width: 769px)" type="image/webp"><source srcset="/fileadmin/_processed_/a/4/csm_39_Schnittbilder_-_Mitarbeitervideos_Q3_0afc406a4e.jpg" media="(min-width: 769px)"><source srcset="/fileadmin/_processed_/a/4/csm_39_Schnittbilder_-_Mitarbeitervideos_Q3_f0137a29a1.jpg.webp" media="(min-width: 480px)" type="image/webp"><source srcset="/fileadmin/_processed_/a/4/csm_39_Schnittbilder_-_Mitarbeitervideos_Q3_f0137a29a1.jpg" media="(min-width: 480px)"><source srcset="/fileadmin/_processed_/a/4/csm_39_Schnittbilder_-_Mitarbeitervideos_Q3_fb0cd945fd.jpg.webp" media="(min-width: 0)" type="image/webp"><source srcset="/fileadmin/_processed_/a/4/csm_39_Schnittbilder_-_Mitarbeitervideos_Q3_fb0cd945fd.jpg" media="(min-width: 0)"><img loading="lazy" src="/fileadmin/_processed_/a/4/csm_39_Schnittbilder_-_Mitarbeitervideos_Q3_3d58827411.jpg" width="432" height="640" alt=""></picture>
														<div class="textContainer">
															<div class="innerWrapper">
																<div class="title"> Clear goals and an exciting roadmap </div>
																<div class="text">
																	<div class="innerText">
																		<p>Clear concepts - one common goal: Our roadmap is exciting.</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="benefit">
														<picture><source srcset="/fileadmin/_processed_/3/4/csm_091_additive__KOTTERSTEGER__C_KOTTERSTEGER_221129_KOTT0842_f9dfec182c.jpg.webp" media="(min-width: 1024px)" type="image/webp"><source srcset="/fileadmin/_processed_/3/4/csm_091_additive__KOTTERSTEGER__C_KOTTERSTEGER_221129_KOTT0842_f9dfec182c.jpg" media="(min-width: 1024px)"><source srcset="/fileadmin/_processed_/3/4/csm_091_additive__KOTTERSTEGER__C_KOTTERSTEGER_221129_KOTT0842_1488970507.jpg.webp" media="(min-width: 769px)" type="image/webp"><source srcset="/fileadmin/_processed_/3/4/csm_091_additive__KOTTERSTEGER__C_KOTTERSTEGER_221129_KOTT0842_1488970507.jpg" media="(min-width: 769px)"><source srcset="/fileadmin/_processed_/3/4/csm_091_additive__KOTTERSTEGER__C_KOTTERSTEGER_221129_KOTT0842_8b985c8985.jpg.webp" media="(min-width: 480px)" type="image/webp"><source srcset="/fileadmin/_processed_/3/4/csm_091_additive__KOTTERSTEGER__C_KOTTERSTEGER_221129_KOTT0842_8b985c8985.jpg" media="(min-width: 480px)"><source srcset="/fileadmin/_processed_/3/4/csm_091_additive__KOTTERSTEGER__C_KOTTERSTEGER_221129_KOTT0842_5b5a00e34b.jpg.webp" media="(min-width: 0)" type="image/webp"><source srcset="/fileadmin/_processed_/3/4/csm_091_additive__KOTTERSTEGER__C_KOTTERSTEGER_221129_KOTT0842_5b5a00e34b.jpg" media="(min-width: 0)"><img loading="lazy" src="/fileadmin/_processed_/3/4/csm_091_additive__KOTTERSTEGER__C_KOTTERSTEGER_221129_KOTT0842_b832e4edcc.jpg" width="432" height="640" alt=""></picture>
														<div class="textContainer">
															<div class="innerWrapper">
																<div class="title"> Shape-Up </div>
																<div class="text">
																	<div class="innerText">
																		<p>With the help of the software methodology "Shape Up" we work focused on our projects. Through regular idea pitches we drive innovation and create large development leaps in a short time</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="benefit">
														<picture><source srcset="/fileadmin/_processed_/b/f/csm_006_additive__KOTTERSTEGER__C_KOTTERSTEGER_221129_KOTT0035_9a1e62557b.jpg.webp" media="(min-width: 1024px)" type="image/webp"><source srcset="/fileadmin/_processed_/b/f/csm_006_additive__KOTTERSTEGER__C_KOTTERSTEGER_221129_KOTT0035_9a1e62557b.jpg" media="(min-width: 1024px)"><source srcset="/fileadmin/_processed_/b/f/csm_006_additive__KOTTERSTEGER__C_KOTTERSTEGER_221129_KOTT0035_a52fc36f67.jpg.webp" media="(min-width: 769px)" type="image/webp"><source srcset="/fileadmin/_processed_/b/f/csm_006_additive__KOTTERSTEGER__C_KOTTERSTEGER_221129_KOTT0035_a52fc36f67.jpg" media="(min-width: 769px)"><source srcset="/fileadmin/_processed_/b/f/csm_006_additive__KOTTERSTEGER__C_KOTTERSTEGER_221129_KOTT0035_5e2229f1c6.jpg.webp" media="(min-width: 480px)" type="image/webp"><source srcset="/fileadmin/_processed_/b/f/csm_006_additive__KOTTERSTEGER__C_KOTTERSTEGER_221129_KOTT0035_5e2229f1c6.jpg" media="(min-width: 480px)"><source srcset="/fileadmin/_processed_/b/f/csm_006_additive__KOTTERSTEGER__C_KOTTERSTEGER_221129_KOTT0035_937892891c.jpg.webp" media="(min-width: 0)" type="image/webp"><source srcset="/fileadmin/_processed_/b/f/csm_006_additive__KOTTERSTEGER__C_KOTTERSTEGER_221129_KOTT0035_937892891c.jpg" media="(min-width: 0)"><img loading="lazy" src="/fileadmin/_processed_/b/f/csm_006_additive__KOTTERSTEGER__C_KOTTERSTEGER_221129_KOTT0035_d6b0ea2245.jpg" width="432" height="640" alt=""></picture>
														<div class="textContainer">
															<div class="innerWrapper">
																<div class="title"> Working together to succeed </div>
																<div class="text">
																	<div class="innerText">
																		<p>We make no compromises when it comes to helping our customers succeed with our innovative marketing and software solutions.</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="benefit">
														<div class="textContainer">
															<div class="innerWrapper">
																<div class="title"> Personalized, well-structured and efficient </div>
																<div class="text">
																	<div class="innerText">
																		<p>Balancing personal support with standardized processes.</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div id="c115" class="grid-container&#32frame-space-before-&#32frame-space-after-&#32layout-0">
											<div class="mask_imgtext">
												<div class="grid-container">
													<div class="textBlock hasTitle">
														<div class="title">
															<h3> Responsibilities </h3>
														</div>
														<div class="text">
															<ul>
																<p>
																	<li>Designing, optimizing, and continuously enhancing our in-house developed ADDITIVE+ APPS (CRM, vouchers, landing pages, and newsletters, marketing automation software) using PHP and Laravel or Ruby and Ruby on Rails (depending on the software product)<br> &nbsp;</li>
																	<li>Integrating external systems and interfaces, with a particular focus on property management systems (PMS)<br> &nbsp;</li>
																	<li>Profound analysis and processing of streaming data and database tables<br> &nbsp;</li>
																	<li>Write self-sustaining, high quality code with extensive test coverage<br> &nbsp;</li>
																	<li>Act as a source of inspiration and contribute innovative ideas for new solutions, fostering ongoing knowledge sharing and collaboration across teams</li>
																</p>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div id="c116" class="grid-container&#32frame-space-before-&#32frame-space-after-&#32layout-0">
											<div class="mask_imgtext">
												<div class="grid-container">
													<div class="textBlock hasTitle">
														<div class="title">
															<h3> Must Haves </h3>
														</div>
														<div class="text">
															<p>As a Backend Developer, you bring both a passion for programming and extensive professional experience in this field. Your expertise lies in application development using PHP frameworks, showcasing your deep understanding of backend systems.</p>
															<p>Furthermore, your knowledge and experience in databases and SQL (PostgreSQL), handling interfaces (REST, JSON, XML), as well as Version Control Systems (GIT), are absolutely solid.</p>
															<p>You put your excellent English or German skills to good use. With a hands-on mentality, you work in a goal-oriented and self-reliant manner. Moreover, you are a team player who impresses with reliability and flexibility. Your strong analytical skills complete your profile.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div id="c763" class="grid-container&#32frame-space-before-large&#32frame-space-after-&#32layout-0">
											<div class="mask_video">
												<div id="video-json" style="display:none"> {"keyde":"824058560","keydialekt":"824058560"} </div>
												<div class="videoWrapper">
													<div class="previewImage">
														<picture>
															<picture><source srcset="/fileadmin/_processed_/6/6/csm_Thumbnail-StefanG_aa63e10a96.png.webp" media="(min-width: 2000px)" type="image/webp"><source srcset="/fileadmin/_processed_/6/6/csm_Thumbnail-StefanG_aa63e10a96.png" media="(min-width: 2000px)"><source srcset="/fileadmin/_processed_/6/6/csm_Thumbnail-StefanG_6a6c671862.png.webp" media="(min-width: 1500px)" type="image/webp"><source srcset="/fileadmin/_processed_/6/6/csm_Thumbnail-StefanG_6a6c671862.png" media="(min-width: 1500px)"><source srcset="/fileadmin/_processed_/6/6/csm_Thumbnail-StefanG_a11b8b7b5d.png.webp" media="(min-width: 1024px)" type="image/webp"><source srcset="/fileadmin/_processed_/6/6/csm_Thumbnail-StefanG_a11b8b7b5d.png" media="(min-width: 1024px)"><source srcset="/fileadmin/_processed_/d/1/csm_Thumbnail-StefanG_068e1a05f4.png.webp" media="(min-width: 769px)" type="image/webp"><source srcset="/fileadmin/_processed_/d/1/csm_Thumbnail-StefanG_068e1a05f4.png" media="(min-width: 769px)"><source srcset="/fileadmin/_processed_/d/1/csm_Thumbnail-StefanG_066291b6a7.png.webp" media="(min-width: 480px)" type="image/webp"><source srcset="/fileadmin/_processed_/d/1/csm_Thumbnail-StefanG_066291b6a7.png" media="(min-width: 480px)"><source srcset="/fileadmin/_processed_/d/1/csm_Thumbnail-StefanG_4a973f2b80.png.webp" media="(min-width: 0)" type="image/webp"><source srcset="/fileadmin/_processed_/d/1/csm_Thumbnail-StefanG_4a973f2b80.png" media="(min-width: 0)"><img src="/fileadmin/_processed_/6/6/csm_Thumbnail-StefanG_aa63e10a96.png" width="2550" height="1424" alt=""></picture>
														</div>
														<div class="iframeContainer">
															<iframe src="" width="100%" height="100%" frameborder="0" title="" background="true" controls="false" webkitallowfullscreen mozallowfullscreen allowfullscreen allow="autoplay"></iframe>
														</div>
														<div class="ambientLight">
															<picture>
																<picture><source srcset="/fileadmin/_processed_/6/6/csm_Thumbnail-StefanG_aa63e10a96.png.webp" media="(min-width: 2000px)" type="image/webp"><source srcset="/fileadmin/_processed_/6/6/csm_Thumbnail-StefanG_aa63e10a96.png" media="(min-width: 2000px)"><source srcset="/fileadmin/_processed_/6/6/csm_Thumbnail-StefanG_6a6c671862.png.webp" media="(min-width: 1500px)" type="image/webp"><source srcset="/fileadmin/_processed_/6/6/csm_Thumbnail-StefanG_6a6c671862.png" media="(min-width: 1500px)"><source srcset="/fileadmin/_processed_/6/6/csm_Thumbnail-StefanG_a11b8b7b5d.png.webp" media="(min-width: 1024px)" type="image/webp"><source srcset="/fileadmin/_processed_/6/6/csm_Thumbnail-StefanG_a11b8b7b5d.png" media="(min-width: 1024px)"><source srcset="/fileadmin/_processed_/d/1/csm_Thumbnail-StefanG_ac08b97dcd.png.webp" media="(min-width: 769px)" type="image/webp"><source srcset="/fileadmin/_processed_/d/1/csm_Thumbnail-StefanG_ac08b97dcd.png" media="(min-width: 769px)"><source srcset="/fileadmin/_processed_/d/1/csm_Thumbnail-StefanG_6c003f0c64.png.webp" media="(min-width: 480px)" type="image/webp"><source srcset="/fileadmin/_processed_/d/1/csm_Thumbnail-StefanG_6c003f0c64.png" media="(min-width: 480px)"><source srcset="/fileadmin/_processed_/d/1/csm_Thumbnail-StefanG_45065e4e49.png.webp" media="(min-width: 0)" type="image/webp"><source srcset="/fileadmin/_processed_/d/1/csm_Thumbnail-StefanG_45065e4e49.png" media="(min-width: 0)"><img loading="lazy" src="/fileadmin/_processed_/6/6/csm_Thumbnail-StefanG_aa63e10a96.png" width="2550" height="1424" alt=""></picture>
															</div>
														</div>
														<div class="absoluteWrapper">
															<div class="playButton">
																<div class="icon"></div>
																<div class="text">Watch Video</div>
																<div class="estimatetime"> ~1 Min. </div>
															</div>
															<div class="textContent"> Development at ADDITIVE </div>
														</div>
													</div>
												</div>
												<div id="c118" class="grid-container&#32frame-space-before-&#32frame-space-after-extra-large&#32layout-0">
													<div class="mask_imgtext">
														<div class="grid-container">
															<div class="textBlock hasTitle">
																<div class="title">
																	<h3> Application Process </h3>
																</div>
																<div class="text">
																	<p>We attach great importance to the optimal composition of our teams, which is why we dedicate ourselves intensively to the selection of new employees.&nbsp;</p>
																	<p>The following steps await you as part of our selection process:<br> &nbsp;</p>
																	<ul>
																		<p>
																			<li>Review of your submitted data as well as pre-selection<br> &nbsp;</li>
																			<li>First meeting without in-depth technical knowledge in the context of a telephone interview<br> &nbsp;</li>
																			<li>First personal interview to find out more about your personality and to introduce ADDITIVE to you<br> &nbsp;</li>
																			<li>Second in-depth interview with your future supervisor to discuss your professional qualifications and to clarify mutual expectations<br> &nbsp;</li>
																			<li>Assessment day to test your skills and abilities and to give you an overview of your future tasks<br> &nbsp;</li>
																			<li>Agreement on the conditions for working together<br> &nbsp;</li>
																		</p>
																	</ul>
																	<p>&nbsp;</p>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div id="c117" class="grid-container&#32frame-space-before-&#32frame-space-after-extra-large&#32layout-0">
													<div id="c111" class="&#32frame-space-before-&#32frame-space-after-none&#32layout-0">
														<div class="mask_accordion">
															<h3> Our benefits </h3>
															<div class="accordionAnzeigeInnerContainer">
																<div class="accordionItem accordion-element">
																	<div class="accordion-title">
																		<h3 class="title-inner"> Onboarding, development &amp; prospects </h3>
																	</div>
																	<div class="description accordion-content">
																		<div class="innerAccordion">
																			<p>An individually planned induction program offers you the best possible start in our company. In addition to the cultural introduction by our People &amp; Culture team and the continuous support during the induction period from your supervisor and your motivated team colleagues, we will also provide you with two people specifically to support you. Your tutor will be responsible for your professional concerns, while your buddy will take care of your social integration during the first few weeks.&nbsp;</p>
																			<p>We hold regular employee appraisals, reach agreements on professional and personal development and plan appropriate training content based on a budget of 1,000 euros per employee.</p>
																			<p>And in the future? Our planned and structured company management guarantees long-term job security. For each position, there are short, medium and long-term career paths with milestones where your role can develop.</p>
																		</div>
																	</div>
																	<div class="learnMore">
																		<div class="triangle"></div>
																		<div class="small"></div>
																	</div>
																</div>
																<div class="accordionItem accordion-element">
																	<div class="accordion-title">
																		<h3 class="title-inner"> Free choice of office &amp; international locations </h3>
																	</div>
																	<div class="description accordion-content">
																		<div class="innerAccordion">
																			<p>At ADDITIVE you have the opportunity to choose your workplace according to your personal preferences in Bolzano, Lana or Innsbruck, regardless of where you live.</p>
																			<p>In addition, there is the possibility of working in one of the offices in Barcelona, Berlin or Stockholm after a training period. The use of the centrally located ADDITIVE apartments is free of charge for you as well as for your partner or the whole family with children. You read that right: You can take your partner (and of course your kids) with you to these exciting cities for up to a month at a time. Thanks to our flexible working hours, there will certainly be time during the week to explore and experience the vibrant locations together.&nbsp;</p>
																		</div>
																	</div>
																	<div class="learnMore">
																		<div class="triangle"></div>
																		<div class="small"></div>
																	</div>
																</div>
																<div class="accordionItem accordion-element">
																	<div class="accordion-title">
																		<h3 class="title-inner"> Working environment &amp; fixed workstation </h3>
																	</div>
																	<div class="description accordion-content">
																		<div class="innerAccordion">
																			<p>This info is only helpful if you have your workplace in one of our Italian or Austrian offices. Our bright offices are spread over 100m² in Innsbruck, around 650m² in the Lana office and over 1000m² in the Bolzano office, which opened at the beginning of 2024. In both modern offices there are common rooms and lounges including kitchens, in Innsbruck a green communal balcony, in Bolzano additional power nap facilities, various retreats, checkroom lockers and even showers for all sporty bike commuters.</p>
																			<p>Work is carried out at ergonomic, electronically height-adjustable desks with adjustable chairs. All workstations are equipped with three separate monitors. Our modern cloud/IT infrastructure enables us to work remotely or from our international locations at any time.</p>
																			<p>By the way: our office addresses can also be used for private parcel deliveries if required.</p>
																		</div>
																	</div>
																	<div class="learnMore">
																		<div class="triangle"></div>
																		<div class="small"></div>
																	</div>
																</div>
																<div class="accordionItem accordion-element">
																	<div class="accordion-title">
																		<h3 class="title-inner"> Remuneration, bonuses &amp; additional benefits </h3>
																	</div>
																	<div class="description accordion-content">
																		<div class="innerAccordion">
																			<p>ADDITIVE is committed to performance-related pay. Additional commitment is always worthwhile with us:</p>
																			<p>- On the one hand, we set quarterly departmental targets. Every employee receives attractive additional bonuses up to four times a year. But that's not all.</p>
																			<p>- There is also the opportunity to benefit from the cross-departmental annual bonus. This bonus is paid out when the company's defined sales targets are reached in recognition of the work performed together.</p>
																			<p>&nbsp;</p>
																			<p>In addition, we offer social security such as work accident insurance, severance pay and pension provision. Furthermore, our employees receive financial support for extraordinary events as well as for extracurricular activities for their children or for attending daycare, kindergarten or childminders via the benefits catalog of the Bilateral Corporation.<br> These additional benefits only affect employees in South Tyrol and Tyrol.</p>
																		</div>
																	</div>
																	<div class="learnMore">
																		<div class="triangle"></div>
																		<div class="small"></div>
																	</div>
																</div>
																<div class="accordionItem accordion-element">
																	<div class="accordion-title">
																		<h3 class="title-inner"> Flexible working hours &amp; vacation planning </h3>
																	</div>
																	<div class="description accordion-content">
																		<div class="innerAccordion">
																			<p>At ADDITIVE, working time flexibility goes far beyond the usual flexitime. Our working time structure offers plenty of scope to achieve an optimum work-life balance. Our employees are free to organize their working hours as they wish (depending on their position, with minor restrictions for direct customer contact), so that they have enough time for leisure activities, relaxation, family or personal appointments. Spontaneous errands or unforeseen events can also be easily accommodated without having to request hours of leave. Because we believe that flexibility is not just a word, it has to be lived.</p>
																			<p>We also offer a wide range of individually tailored part-time models. Depending on the phase of life, we make it possible to combine different responsibilities such as family or studies with work. We also guarantee that every team member can return to full-time work if required. Thanks to the uncomplicated switch to teleworking, family members in need of care can be looked after from home if necessary without losing vacation days.&nbsp;</p>
																			<p>Every employee benefits from six weeks of paid vacation every year (Italy &amp; Austria). Thanks to our modern working time models, the vacation days due can be used for recreation and leisure interests (and do not have to be used for everyday appointments such as hairdresser, doctor, etc.). Vacation can be freely allocated, with no vacation block and no company vacations lasting several weeks.</p>
																		</div>
																	</div>
																	<div class="learnMore">
																		<div class="triangle"></div>
																		<div class="small"></div>
																	</div>
																</div>
																<div class="accordionItem accordion-element">
																	<div class="accordion-title">
																		<h3 class="title-inner"> Lunch, snacks &amp; co </h3>
																	</div>
																	<div class="description accordion-content">
																		<div class="innerAccordion">
																			<p>A large selection of hot and cold drinks as well as yogurt, fresh fruit, snacks (cookies, crackers, etc.) and brain food (nuts, dried fruit) are available at all times in our lounges.</p>
																			<p>For their lunch break, all employees are welcome to use our credit in the form of an app, which can be redeemed in numerous partner restaurants, bistros or canteens in the immediate vicinity of the offices in Bolzano, Lana and Innsbruck. The meal credit can also be redeemed at some delivery services. As already mentioned, the communal areas also offer you the opportunity to heat up or cook your own food. ADDITIVE leaves you spoilt for choice for your lunch break - so you can fortify yourself with delicious food for the afternoon.&nbsp;</p>
																		</div>
																	</div>
																	<div class="learnMore">
																		<div class="triangle"></div>
																		<div class="small"></div>
																	</div>
																</div>
																<div class="accordionItem accordion-element">
																	<div class="accordion-title">
																		<h3 class="title-inner"> Mobility </h3>
																	</div>
																	<div class="description accordion-content">
																		<div class="innerAccordion">
																			<p>We are revolutionizing our mobility by completely covering all journeys by public transport in South Tyrol and Tyrol. ADDITIVE reimburses all team members for all journeys made with the SüdtirolPass or the KlimaTicket Tirol. Regardless of whether it is a journey to work or a private trip during leisure time or at the weekend.</p>
																			<p>All offices in Bolzano, Lana and Innsbruck are connected to the public transport network and have either a train station or a bus stop in the immediate vicinity - in Bolzano even both.</p>
																			<p>We also have free parking spaces in the immediate vicinity or directly on site in Bolzano and Lana. Irrespective of this, we offer all employees the opportunity to perform part of their work remotely if required. This eliminates long journeys and commuting times.</p>
																		</div>
																	</div>
																	<div class="learnMore">
																		<div class="triangle"></div>
																		<div class="small"></div>
																	</div>
																</div>
																<div class="accordionItem accordion-element">
																	<div class="accordion-title">
																		<h3 class="title-inner"> Health, fitness &amp; relaxation </h3>
																	</div>
																	<div class="description accordion-content">
																		<div class="innerAccordion">
																			<p>With us, everyone decides for themselves when and how long they need a break. Drinks, snacks, fruit and brain food are always available free of charge in our lounges.</p>
																			<p>With the "SANI-FONDS" health fund, ADDITIVE offers additional health insurance for socio-sanitary services in Italy. This provides employees with free cover for specific services such as check-ups, outpatient treatment and laboratory services.</p>
																			<p>We also support the physical fitness of our team by paying a large part of the monthly subscription fee for fitness studios in Merano and Bolzano.&nbsp;</p>
																			<p>The ADDITIVE Partnerships are a particular advantage at ADDITIVE: All team members have the opportunity to stay in selected hotels at discounted rates in order to get to know our international hotel customers better. Employees and their families or accompanying persons receive generous discounts of 30% or even 50% on the room rate. This allows them to gain personal insights on site and at the same time the stay can serve as a relaxation phase.</p>
																		</div>
																	</div>
																	<div class="learnMore">
																		<div class="triangle"></div>
																		<div class="small"></div>
																	</div>
																</div>
																<div class="accordionItem accordion-element">
																	<div class="accordion-title">
																		<h3 class="title-inner"> Experience team spirit </h3>
																	</div>
																	<div class="description accordion-content">
																		<div class="innerAccordion">
																			<p>We attach great importance to collegial and respectful cooperation in our company, regardless of position. Accordingly, we organize free employee events to strengthen interpersonal relationships and our sense of community. The absolute highlight is the ADDITIVE Mission Day: a joint, multi-day surprise trip that has taken us to Munich, Amsterdam and, most recently, Palermo. In the warmer months, we celebrate together with our families at the ADDITIVE summer party, and the Christmas party rounds off the year.</p>
																			<p>In between, there are departmental and team events or simply a spontaneous drink in our lounges. Running enthusiasts take part in an annual half marathon and train for it together.</p>
																			<p>Culture lovers get their money's worth thanks to annual subscriptions to different theaters in South Tyrol. The sports fans among us can experience team spirit live thanks to the season tickets for soccer (FC Südtirol) and ice hockey (HC Bozen Foxes), which are available to our team members.&nbsp;</p>
																		</div>
																	</div>
																	<div class="learnMore">
																		<div class="triangle"></div>
																		<div class="small"></div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div id="c119" class="grid-container&#32frame-space-before-&#32frame-space-after-&#32layout-0">
													<div class="tx-ext-elements buttonsjob">
														<h2>Ready for our mission?</h2>
														<div class="buttonBlockContainer">
															<div class="block">
																<div class="text">
																	<p>You have the ADDITIVE vision in your mind, but still some unanswered questions. Receive additional information by e-mail.</p>
																	 </div>
																<div class="buttonWrapper">
																	<div class="formLink">
																		<div class="ht-button white"> Get more information </div>
																		 <template>
																			<div id="c368" class="grid-container&#32frame-space-before-&#32frame-space-after-&#32layout-1">
																				<div class="mask_forms">
																					<div class="form">
																						<script data-hubspot-rendered="true">
hbspt.forms.create({
        region: "na1",
        portalId: "24983253",
        formId: "484f2240-b2d4-4708-b575-19090888a2b1",
    css:"",
      cssRequired: 'form label{color: white !important;} form input:not([type=checkbox]){height: 56px !important; border-radius: 2px !important; background: rgba(255, 245, 236, 0.05) !important; border: none !important; width: 100% !important; max-width: none !important; color: white !important;} form{display:flex !important; flex-wrap: wrap !important; justify-content: space-between;} form .hs_email{width: 100%;} form .hs_firstname{width: 31%;} form .hs_lastname {width: 31%;} form .legal-consent-container{width: 100%;} form .legal-consent-container label{display:flex !important;} form input[type=submit]{background: #FFF5EC !important; box-shadow: 0px 16px 40px rgb(0 0 0 / 20%); border-radius: 28px !important; height: 58px !important; color: #00172F !important;} .actions{margin-top:0 !important;} .field{margin-bottom: 40px !important;} .hs-form-required{color:white !important;} form .legal-consent-container label{color:#C6AB8D !important;} fieldset{border:none; width: 100%;} form h3, form h2, form h4{color:white;} .form-columns-3{display: flex; justify-content: space-between;} .hs_gender__dropdown_ {width: 31%;} form h2{font-size: 32px;} form h3{font-size: 20px;} form h4{font-size: 17px;} form select{height: 56px !important; border-radius: 2px !important; background: rgba(255, 245, 236, 0.05) !important; border: none !important; width: 100% !important; max-width: none !important;} form .hs-form-checkbox span{cursor: pointer; font-size: 17px;} form .hs-form-checkbox input{height: 15px !important; width: 15px !important;} .hs-dependent-field input{height: 15px !important; width: 15px !important;} .hs-dependent-field span p {margin: 1px 0;}  form .legal-consent-container label span{ display: flex;} @media (max-width: 1023px) {.form-columns-3 {flex-wrap: wrap;}} @media (max-width: 1023px) {.hs_gender__dropdown_ {width: 100%;}} @media (max-width: 1023px) {form .hs_firstname {width: 100%;}} @media (max-width: 1023px) {form .hs_lastname {width: 100%;}} .submitted-message{padding-bottom: 8rem !important; font-size: 25px !important; color: white !important;} .hs-error-msgs label{color: #C6AB8D !important;} .hs-form-required{margin-top: 0;} .hs-form-booleancheckbox p{margin-top: 0;} form .legal-consent-container label{align-items: flex-start;} .hs_error_rollup .hs-error-msgs.inputs-list{display: none !important;}  form textarea{ height: 112px !important; border-radius: 2px !important; background: rgba(255, 245, 236, 0.05) !important; border: none !important; width: 100% !important;  max-width: none !important; color: white !important;}'
      });
</script>
																						 </div>
																					 </div>
																			</div>
																			 </template> </div>
																	 </div>
																 </div>
															<div class="block">
																<div class="text">
																	<p>We'll be happy to contact you for a no-obligation call to clarify any questions you may have.</p>
																	 </div>
																<div class="buttonWrapper">
																	<div class="formLink">
																		<div class="ht-button white"> Request callback </div>
																		 <template>
																			<div id="c367" class="&#32frame-space-before-&#32frame-space-after-&#32layout-0">
																				<div class="mask_forms">
																					<div class="form">
																						<script>
  hbspt.forms.create({
    region: "eu1",
    portalId: "24983253",
    formId: "4734cf6a-8b02-4e44-a4e3-2faa6c3713fb",
  cssRequired: 'form label{color: white !important;} form input:not([type=checkbox]){height: 56px !important; border-radius: 2px !important; background: rgba(255, 245, 236, 0.05) !important; border: none !important; width: 100% !important; max-width: none !important; color: white !important;} form{display:flex !important; flex-wrap: wrap !important; justify-content: space-between;} form .hs_email{width: 100%;} form .hs_firstname{width: 31%;} form .hs_lastname {width: 31%;} form .legal-consent-container{width: 100%;} form .legal-consent-container label{display:flex !important;} form input[type=submit]{background: #FFF5EC !important; box-shadow: 0px 16px 40px rgb(0 0 0 / 20%); border-radius: 28px !important; height: 58px !important; color: #00172F !important;} .actions{margin-top:0 !important;} .field{margin-bottom: 40px !important;} .hs-form-required{color:white !important;} form .legal-consent-container label{color:#C6AB8D !important;} fieldset{border:none; width: 100%;} form h3, form h2, form h4{color:white;} .form-columns-3{display: flex; justify-content: space-between;} .hs_gender__dropdown_ {width: 31%;} form h2{font-size: 32px;} form h3{font-size: 20px;} form h4{font-size: 17px;} form select{height: 56px !important; border-radius: 2px !important; background: rgba(255, 245, 236, 0.05) !important; border: none !important; width: 100% !important; max-width: none !important;} form .hs-form-checkbox span{cursor: pointer; font-size: 17px;} form .hs-form-checkbox input{height: 15px !important; width: 15px !important;} .hs-dependent-field input{height: 15px !important; width: 15px !important;} .hs-dependent-field span p {margin: 1px 0;}  form .legal-consent-container label span{ display: flex;} form .hs-phone .hs-fieldtype-intl-phone{ background-color: transparent; border: none; display: flex; max-width: none; width: 100%; padding-left: 0; padding-right: 0; } form .hs-phone .hs-fieldtype-intl-phone select{max-width: 30% !important;} @media (max-width: 1023px) {.form-columns-3 {flex-wrap: wrap;}} @media (max-width: 1023px) {.hs_gender__dropdown_ {width: 100%;}} @media (max-width: 1023px) {form .hs_firstname {width: 100%;}} @media (max-width: 1023px) {form .hs_lastname {width: 100%;}} .submitted-message{padding-bottom: 8rem !important; font-size: 25px !important; color: white !important;} @media (max-width: 1023px) {form .legal-consent-container label span{display: inline-block;}}@media (max-width: 1023px) {form .legal-consent-container label span p{display: inline;}} .hs-error-msgs label{ color: #C6AB8D !important;} .hs-form-required{margin-top: 0;} .hs-form-booleancheckbox p{margin-top: 0;} form .legal-consent-container label{align-items: flex-start;} .hs_error_rollup .hs-error-msgs.inputs-list{display: none !important;} form textarea{ height: 112px !important; border-radius: 2px !important; background: rgba(255, 245, 236, 0.05) !important; border: none !important; width: 100% !important;  max-width: none !important; color: white !important;}'
  });
</script>
																						 </div>
																					 </div>
																			</div>
																			 </template> </div>
																	 </div>
																 </div>
															<div class="block">
																<div class="text">
																	<p>Here's the challenge you've been looking for. You are ready to join our mission. We look forward to your application.</p>
																	 </div>
																<div class="buttonWrapper">
																	<div class="formLink">
																		<div class="ht-button gold"> Apply now </div>
																		 <template>
																			<div id="c370" class="grid-container&#32frame-space-before-&#32frame-space-after-&#32layout-1">
																				<div class="mask_forms">
																					<div class="form">
																						<script>
  hbspt.forms.create({
    region: "eu1",
    portalId: "24983253",
    formId: "ffbe6461-c4f3-4dee-a0dc-ed65e26af404",
    onFormReady: function($form) {
    },
    css:"",
  cssRequired: 'form .hs-fieldtype-textarea { min-height: 100px !important; border-radius: 2px !important; border: none !important; width: 100% !important; max-width: none !important; color: white !important;} form .hs-fieldtype-textarea textarea{background: rgba(255, 245, 236, 0.05) !important;}  form label{color: white !important;} form input:not([type=checkbox]){height: 56px !important; border-radius: 2px !important; background: rgba(255, 245, 236, 0.05) !important; border: none !important; width: 100% !important; max-width: none !important;  color: white !important;} form{display:flex !important; flex-wrap: wrap !important; justify-content: space-between;} form .hs_email{width: 100%;} form .hs_firstname{width: 31%;} form .hs_lastname {width: 31%;} form .legal-consent-container{width: 100%;} form .legal-consent-container label{display:flex !important;} form input[type=submit]{background: #FFF5EC !important; box-shadow: 0px 16px 40px rgb(0 0 0 / 20%); border-radius: 28px !important; height: 58px !important; color: #00172F !important;} .actions{margin-top:0 !important;} .field{margin-bottom: 40px !important;} .hs-form-required{color:white !important;} form .legal-consent-container label{color:#C6AB8D !important;} fieldset{border:none; width: 100%;} form h3, form h2, form h4{color:white;} .form-columns-3{display: flex; justify-content: space-between;} .hs_gender__dropdown_ {width: 31%;} form h2{font-size: 32px;} form h3{font-size: 20px;} form h4{font-size: 17px;} form select{height: 56px !important; border-radius: 2px !important; background: rgba(255, 245, 236, 0.05) !important; border: none !important; width: 100% !important; max-width: none !important;} form .hs-form-checkbox span{cursor: pointer; font-size: 17px;} form .hs-form-checkbox input{height: 15px !important; width: 15px !important;} .hs-dependent-field input{height: 15px !important; width: 15px !important;} .hs-dependent-field span p {margin: 1px 0;} form {width: 100% !important;} form .hs_phone select{ height: 45px !important;  padding-left: 10px;} form .hs_phone input{ height: 45px !important; color: white;} form .hs_phone .hs-input{ display: flex; height: auto; height: 56px !important; border-radius: 2px !important; background: transparent; border: none !important; width: 100% !important; max-width: none !important; padding: 0;} form .legal-consent-container label span{ display: flex;} @media (max-width: 1023px) {.form-columns-3 {flex-wrap: wrap;}} @media (max-width: 1023px) {.hs_gender__dropdown_ {width: 100%;}} @media (max-width: 1023px) {form .hs_firstname {width: 100%;}} @media (max-width: 1023px) {form .hs_lastname {width: 100%;}} .submitted-message{padding-bottom: 8rem !important; font-size: 25px !important; color: white !important;} .hs-error-msgs label{ color: #C6AB8D !important;} .hs-form-required{margin-top: 0;} .hs-form-booleancheckbox p{margin-top: 0;} form .legal-consent-container label{align-items: flex-start;} .hs_error_rollup .hs-error-msgs.inputs-list{display: none !important;} @media (max-width: 1023px) {form .legal-consent-container label span{display: inline-block;}}@media (max-width: 1023px) {form .legal-consent-container label span p{display: inline;}} form .legal-consent-container label a{ color: #C6AB8D !important; }'
  });
</script>
																						 </div>
																					 </div>
																			</div>
																			 </template> </div>
																	 </div>
																 </div>
															 </div>
														 </div>
													 </div>
											</div>
										</main>
										<noscript>
											<div id="noscript">
												<div class="container">
													<div>
														<h4> Your browser does not support JavaScript. </h4>
														<p> On the page SELFHTML-Wiki you learn <a href="https://wiki.selfhtml.org/wiki/JavaScript/Tutorials/JavaScript_aktivieren" target="noopener"> how to enable JavaScript in your browser. </a></p>
													</div>
												</div>
											</div>
										</noscript>
										<footer id="foo_020">
											<div class="grid-container-fluid">
												<div class="footerInner">
													<div class="wrapper grid-container-inner">
														<div class="footerzertifikate">
															<div id="c57" class="&#32frame-space-before-&#32frame-space-after-&#32layout-0">
																<div class="footerpartner">
																	<div class="partner">
																		<picture><source srcset="/fileadmin/_processed_/8/3/csm_PremierPartner-RGB_ad2c7a73f4.png.webp" media="(min-width: 0)" type="image/webp"><source srcset="/fileadmin/_processed_/8/3/csm_PremierPartner-RGB_ad2c7a73f4.png" media="(min-width: 0)"><img src="/fileadmin/_processed_/8/3/csm_PremierPartner-RGB_ad2c7a73f4.png" width="400" height="385" alt="[Translate to English:] " title="[Translate to English:] "></picture>
																	</div>
																	<div class="partner">
																		<picture><source srcset="/fileadmin/_processed_/e/f/csm_TT_AgencyRewardsBadge__1__8dfc96672a.png.webp" media="(min-width: 0)" type="image/webp"><source srcset="/fileadmin/_processed_/e/f/csm_TT_AgencyRewardsBadge__1__8dfc96672a.png" media="(min-width: 0)"><img src="/fileadmin/_processed_/e/f/csm_TT_AgencyRewardsBadge__1__8dfc96672a.png" width="400" height="401" alt="[Translate to English:] " title="[Translate to English:] "></picture>
																	</div>
																	<div class="partner">
																		<picture><source srcset="/fileadmin/_processed_/9/1/csm_microsoft_advertising_partner_ce5c840f2d.png.webp" media="(min-width: 0)" type="image/webp"><source srcset="/fileadmin/_processed_/9/1/csm_microsoft_advertising_partner_ce5c840f2d.png" media="(min-width: 0)"><img src="/fileadmin/_processed_/9/1/csm_microsoft_advertising_partner_ce5c840f2d.png" width="400" height="236" alt=""></picture>
																	</div>
																	<div class="partner">
																		<picture><source srcset="/fileadmin/_processed_/3/1/csm_meta_business_partner_f1b50e35fa.png.webp" media="(min-width: 0)" type="image/webp"><source srcset="/fileadmin/_processed_/3/1/csm_meta_business_partner_f1b50e35fa.png" media="(min-width: 0)"><img src="/fileadmin/_processed_/3/1/csm_meta_business_partner_f1b50e35fa.png" width="400" height="264" alt=""></picture>
																	</div>
																	<div class="partner">
																		<picture><source srcset="/fileadmin/_processed_/b/7/csm_facebook_digital_5f3cfa5efb.png.webp" media="(min-width: 0)" type="image/webp"><source srcset="/fileadmin/_processed_/b/7/csm_facebook_digital_5f3cfa5efb.png" media="(min-width: 0)"><img src="/fileadmin/_processed_/b/7/csm_facebook_digital_5f3cfa5efb.png" width="400" height="400" alt=""></picture>
																	</div>
																	<div class="partner">
																		<picture><source srcset="/fileadmin/_processed_/2/0/csm_facebook_media_planning_f1f35f9951.png.webp" media="(min-width: 0)" type="image/webp"><source srcset="/fileadmin/_processed_/2/0/csm_facebook_media_planning_f1f35f9951.png" media="(min-width: 0)"><img src="/fileadmin/_processed_/2/0/csm_facebook_media_planning_f1f35f9951.png" width="400" height="400" alt=""></picture>
																	</div>
																	<div class="partner">
																		<picture><source srcset="/fileadmin/_processed_/f/8/csm_facebook_media_buying_3ddf7f9f93.png.webp" media="(min-width: 0)" type="image/webp"><source srcset="/fileadmin/_processed_/f/8/csm_facebook_media_buying_3ddf7f9f93.png" media="(min-width: 0)"><img src="/fileadmin/_processed_/f/8/csm_facebook_media_buying_3ddf7f9f93.png" width="400" height="400" alt=""></picture>
																	</div>
																</div>
															</div>
														</div>
														<div class="partOfOurMission">
															<h3 class="infotext">Want to be part of <strong>our mission</strong>?</h3>
															<div class="formLink">
																<div class="ht-button white"> Join our team </div>
																<template>
																	<div id="c370" class="grid-container&#32frame-space-before-&#32frame-space-after-&#32layout-1">
																		<div class="mask_forms">
																			<div class="form">
																				<script> hbspt.forms.create({ region: "eu1", portalId: "24983253", formId: "ffbe6461-c4f3-4dee-a0dc-ed65e26af404", onFormReady: function($form) { }, css:"", cssRequired: 'form .hs-fieldtype-textarea { min-height: 100px !important; border-radius: 2px !important; border: none !important; width: 100% !important; max-width: none !important; color: white !important;} form .hs-fieldtype-textarea textarea{background: rgba(255, 245, 236, 0.05) !important;} form label{color: white !important;} form input:not([type=checkbox]){height: 56px !important; border-radius: 2px !important; background: rgba(255, 245, 236, 0.05) !important; border: none !important; width: 100% !important; max-width: none !important; color: white !important;} form{display:flex !important; flex-wrap: wrap !important; justify-content: space-between;} form .hs_email{width: 100%;} form .hs_firstname{width: 31%;} form .hs_lastname {width: 31%;} form .legal-consent-container{width: 100%;} form .legal-consent-container label{display:flex !important;} form input[type=submit]{background: #FFF5EC !important; box-shadow: 0px 16px 40px rgb(0 0 0 / 20%); border-radius: 28px !important; height: 58px !important; color: #00172F !important;} .actions{margin-top:0 !important;} .field{margin-bottom: 40px !important;} .hs-form-required{color:white !important;} form .legal-consent-container label{color:#C6AB8D !important;} fieldset{border:none; width: 100%;} form h3, form h2, form h4{color:white;} .form-columns-3{display: flex; justify-content: space-between;} .hs_gender__dropdown_ {width: 31%;} form h2{font-size: 32px;} form h3{font-size: 20px;} form h4{font-size: 17px;} form select{height: 56px !important; border-radius: 2px !important; background: rgba(255, 245, 236, 0.05) !important; border: none !important; width: 100% !important; max-width: none !important;} form .hs-form-checkbox span{cursor: pointer; font-size: 17px;} form .hs-form-checkbox input{height: 15px !important; width: 15px !important;} .hs-dependent-field input{height: 15px !important; width: 15px !important;} .hs-dependent-field span p {margin: 1px 0;} form {width: 100% !important;} form .hs_phone select{ height: 45px !important; padding-left: 10px;} form .hs_phone input{ height: 45px !important; color: white;} form .hs_phone .hs-input{ display: flex; height: auto; height: 56px !important; border-radius: 2px !important; background: transparent; border: none !important; width: 100% !important; max-width: none !important; padding: 0;} form .legal-consent-container label span{ display: flex;} @media (max-width: 1023px) {.form-columns-3 {flex-wrap: wrap;}} @media (max-width: 1023px) {.hs_gender__dropdown_ {width: 100%;}} @media (max-width: 1023px) {form .hs_firstname {width: 100%;}} @media (max-width: 1023px) {form .hs_lastname {width: 100%;}} .submitted-message{padding-bottom: 8rem !important; font-size: 25px !important; color: white !important;} .hs-error-msgs label{ color: #C6AB8D !important;} .hs-form-required{margin-top: 0;} .hs-form-booleancheckbox p{margin-top: 0;} form .legal-consent-container label{align-items: flex-start;} .hs_error_rollup .hs-error-msgs.inputs-list{display: none !important;} @media (max-width: 1023px) {form .legal-consent-container label span{display: inline-block;}}@media (max-width: 1023px) {form .legal-consent-container label span p{display: inline;}} form .legal-consent-container label a{ color: #C6AB8D !important; }' }); </script>
																			</div>
																		</div>
																	</div>
																</template></div>
														</div>
														<div class="footerLocations">
															<div id="c58" class="&#32frame-space-before-&#32frame-space-after-&#32layout-0">
																<div class="footerlocations">
																	<div class="smallTitle">Locations</div>
																	<div class="location"><a href="https://goo.gl/maps/fVXB9EcMQaKGENQdA" target="_blank" rel="noreferrer">
																			<div class="country"> Italy </div>
																			<div class="title"> Lana </div>
																		</a></div>
																	<div class="location"><a href="https://goo.gl/maps/A7pjuPPGgVJKyrQD9" target="_blank" rel="noreferrer">
																			<div class="country"> Italy </div>
																			<div class="title"> Bolzano </div>
																		</a></div>
																	<div class="location"><a href="https://goo.gl/maps/LSdxgyjGgMq6i35bA" target="_blank" rel="noreferrer">
																			<div class="country"> Austria </div>
																			<div class="title"> Innsbruck </div>
																		</a></div>
																	<div class="location">
																		<div class="country"> Germany </div>
																		<div class="title"> Berlin </div>
																	</div>
																	<div class="location">
																		<div class="country"> Spain </div>
																		<div class="title"> Barcelona </div>
																	</div>
																	<div class="location">
																		<div class="country"> Sweden </div>
																		<div class="title"> Stockholm </div>
																	</div>
																</div>
															</div>
														</div>
														<div class="footerSocial">
															<div class="smallTitle">Contact</div>
															<div class="infos">
																<div class="tel"><a href="tel:+39 0473 538822">+39 0473 538822</a></div>
																<div class="mail"><a href="mailto:"></a></div>
															</div>
															<div id="c59" class="&#32frame-space-before-&#32frame-space-after-&#32layout-0">
																<div class="socials">
																	<div class="social"><a href="https://www.linkedin.com/showcase/culture-additive-eu" target="_blank" rel="noreferrer">
																			<div class="image"><svg viewBox="0 0 120 120" width="120" height="120"><use href="/typo3temp/assets/svg/3b32b3e465202778ad582024f0e6f5bfb27730b5.svg#fileadmin-templates-images-icons-LinkedIn"/></svg></div>
																				<span> LinkedIn </span></a></div>
																		<div class="social"><a href="https://www.facebook.com/culture.additive.eu" target="_blank" rel="noreferrer">
																				<div class="image"><svg viewBox="0 0 120 120" width="120" height="120"><use href="/typo3temp/assets/svg/3b32b3e465202778ad582024f0e6f5bfb27730b5.svg#fileadmin-templates-images-icons-Facebook"/></svg></div>
																					<span> Facebook </span></a></div>
																			<div class="social"><a href="https://www.instagram.com/culture.additive.eu/" target="_blank" rel="noreferrer">
																					<div class="image"><svg viewBox="0 0 120 120" width="120" height="120"><use href="/typo3temp/assets/svg/3b32b3e465202778ad582024f0e6f5bfb27730b5.svg#fileadmin-templates-images-icons-Instagram"/></svg></div>
																						<span> Instagram </span></a></div>
																				<div class="social"><a href="https://www.youtube.com/@additive-eu/" target="_blank" rel="noreferrer">
																						<div class="image"><svg viewBox="0 0 120 120" width="120" height="120"><use href="/typo3temp/assets/svg/3b32b3e465202778ad582024f0e6f5bfb27730b5.svg#fileadmin-templates-images-icons-YouTube"/></svg></div>
																							<span> YouTube </span></a></div>
																					<div class="social"><a href="https://www.tiktok.com/@culture.additive.eu" target="_blank" rel="noreferrer">
																							<div class="image"><svg viewBox="0 0 32 32" width="32" height="32"><use href="/typo3temp/assets/svg/3b32b3e465202778ad582024f0e6f5bfb27730b5.svg#fileadmin-user_upload-Tiktok"/></svg></div>
																								<span> TikTok </span></a></div>
																					</div>
																				</div>
																			</div>
																			<div class="newsletter">
																				<div class="smallTitle">Newsletter</div>
																				 Get the latest news about people, work and culture at ADDITIVE.
																				<div class="formLink">
																					<div class="ht-button"> Receive ongoing news </div>
																					<template>
																						<div id="c224" class="&#32frame-space-before-&#32frame-space-after-&#32layout-0">
																							<div class="mask_forms">
																								<div class="form">
																									<script> hbspt.forms.create({ region: "eu1", portalId: "24983253", formId: "27bee67b-8b90-4721-9504-f3d777e3c1ee", cssRequired: 'form label{color: white !important;} form input:not([type=checkbox]){height: 56px !important; border-radius: 2px !important; background: rgba(255, 245, 236, 0.05) !important; border: none !important; width: 100% !important; max-width: none !important; color: white !important;} form{display:flex !important; flex-wrap: wrap !important; justify-content: space-between;} form .hs_email{width: 100%;} form .hs_firstname{width: 48%;} form .hs_lastname {width: 48%;} form .legal-consent-container{width: 100%;} form .legal-consent-container label{display:flex !important; align-items: flex-start;} form input[type=submit]{background: #FFF5EC !important; box-shadow: 0px 16px 40px rgb(0 0 0 / 20%); border-radius: 28px !important; height: 58px !important; color: #00172F !important;} .actions{margin-top:0 !important;} .field{margin-bottom: 40px !important;} .hs-form-required{color:white !important;} form .legal-consent-container label{color:#C6AB8D !important;} form .legal-consent-container label span{ display: flex;} .submitted-message{padding-bottom: 8rem !important; font-size: 25px !important; color: white !important;} .hs-error-msgs label{ color: #C6AB8D !important;} .hs-form-required{margin-top: 0;} .hs-form-booleancheckbox p{margin-top: 0;} form .legal-consent-container label{align-items: flex-start;} .hs_error_rollup .hs-error-msgs.inputs-list{display: none !important;}' }); </script>
																								</div>
																							</div>
																						</div>
																					</template></div>
																			</div>
																			<div class="lowerSection"><span>©2023 - ADDITIVE</span>
																				<div class="footer-menu">
																					<div class="menuFooterWrapper"><a href="/en/imprint/">Imprint</a><a href="/en/privacy/">Privacy</a><a href="/en/cookies/">Cookies</a><a href="https://www.additive.eu/?utm_source=people-culture.additive.eu&amp;utm_medium=footer-link" target="_blank">ADDITIVE Corporate Website</a></div>
																				</div>
																				<div class="lang-inner"><a href="/de/join-the-team/backend-developer/">Deutsch</a><a href="/en/join-the-team/backend-developer/" class="current">English</a></div>
																			</div>
																		</div>
																	</div>
																</div>
															</footer>
														</div>
													</div>
													<a href="/" class="barba lightboxPageClose">
														<div class="full">Close</div>
														<div class="small"></div>
													</a>
													<div class="lightboxPageTransition"></div>
												</div>
												<div country="IT"></div>
												<div class="lightboxVideo">
													<div class="innerContainer">
														<div class="closeLightboxVideo">
															<div class="full">Close</div>
															<div class="small"></div>
														</div>
														<div class="lightBoxScroller">
															<div class="content"></div>
														</div>
													</div>
												</div>
												<div class="lightboxForms">
													<div class="innerContainer">
														<div class="closeLightbox">
															<div class="full">Close</div>
															<div class="small"></div>
														</div>
														<div class="lightBoxScroller">
															<div class="content"></div>
														</div>
													</div>
												</div>
												<noscript>
													<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7GLCC5" height="0" width="0" style="display:none;visibility:hidden"></iframe>
												</noscript>
												<script id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/24983253.js"></script>
												<script src="/typo3temp/assets/compressed/merged-f8386038fdc35c699aee1549ca8366d9-min.js?1725526720"></script>
												<script src="/typo3temp/assets/compressed/Form.min-min.js?1725526720" defer="defer"></script>
												 </body>
										</html>